<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="CDAni" Imagefile="CoolDownSets.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true" >
    <Image Name="b1" XPos="416" YPos="224" Width="32" Height="32" />
    <Image Name="b2" XPos="448" YPos="224" Width="32" Height="32" />
    <Image Name="b3" XPos="480" YPos="224" Width="32" Height="32" />
    <Image Name="b4" XPos="0" YPos="256" Width="32" Height="32" />
    <Image Name="b5" XPos="32" YPos="256" Width="32" Height="32" />
    <Image Name="b6" XPos="64" YPos="256" Width="32" Height="32" />
    <Image Name="b7" XPos="96" YPos="256" Width="32" Height="32" />
    <Image Name="b8" XPos="128" YPos="256" Width="32" Height="32" />
    <Image Name="b9" XPos="160" YPos="256" Width="32" Height="32" />
    <Image Name="c1" XPos="0" YPos="0" Width="32" Height="32" />
    <Image Name="c2" XPos="32" YPos="0" Width="32" Height="32" />
    <Image Name="c3" XPos="64" YPos="0" Width="32" Height="32" />
    <Image Name="c4" XPos="96" YPos="0" Width="32" Height="32" />
    <Image Name="c5" XPos="128" YPos="0" Width="32" Height="32" />
    <Image Name="c6" XPos="160" YPos="0" Width="32" Height="32" />
    <Image Name="c7" XPos="192" YPos="0" Width="32" Height="32" />
    <Image Name="c8" XPos="224" YPos="0" Width="32" Height="32" />
    <Image Name="c9" XPos="256" YPos="0" Width="32" Height="32" />
    <Image Name="c10" XPos="288" YPos="0" Width="32" Height="32" />
    <Image Name="c11" XPos="320" YPos="0" Width="32" Height="32" />
    <Image Name="c12" XPos="352" YPos="0" Width="32" Height="32" />
    <Image Name="c13" XPos="384" YPos="0" Width="32" Height="32" />
    <Image Name="c14" XPos="416" YPos="0" Width="32" Height="32" />
    <Image Name="c15" XPos="448" YPos="0" Width="32" Height="32" />
    <Image Name="c16" XPos="480" YPos="0" Width="32" Height="32" />
    <Image Name="c17" XPos="0" YPos="32" Width="32" Height="32" />
    <Image Name="c18" XPos="32" YPos="32" Width="32" Height="32" />
    <Image Name="c19" XPos="64" YPos="32" Width="32" Height="32" />
    <Image Name="c20" XPos="96" YPos="32" Width="32" Height="32" />
    <Image Name="c21" XPos="128" YPos="32" Width="32" Height="32" />
    <Image Name="c22" XPos="160" YPos="32" Width="32" Height="32" />
    <Image Name="c23" XPos="192" YPos="32" Width="32" Height="32" />
    <Image Name="c24" XPos="224" YPos="32" Width="32" Height="32" />
    <Image Name="c25" XPos="256" YPos="32" Width="32" Height="32" />
    <Image Name="c26" XPos="288" YPos="32" Width="32" Height="32" />
    <Image Name="c27" XPos="320" YPos="32" Width="32" Height="32" />
    <Image Name="c28" XPos="352" YPos="32" Width="32" Height="32" />
    <Image Name="c29" XPos="384" YPos="32" Width="32" Height="32" />
    <Image Name="c30" XPos="416" YPos="32" Width="32" Height="32" />
    <Image Name="c31" XPos="448" YPos="32" Width="32" Height="32" />
    <Image Name="c32" XPos="480" YPos="32" Width="32" Height="32" />
    <Image Name="c33" XPos="0" YPos="64" Width="32" Height="32" />
    <Image Name="c34" XPos="32" YPos="64" Width="32" Height="32" />
    <Image Name="c35" XPos="64" YPos="64" Width="32" Height="32" />
    <Image Name="c36" XPos="96" YPos="64" Width="32" Height="32" />
    <Image Name="c37" XPos="128" YPos="64" Width="32" Height="32" />
    <Image Name="c38" XPos="160" YPos="64" Width="32" Height="32" />
    <Image Name="c39" XPos="192" YPos="64" Width="32" Height="32" />
    <Image Name="c40" XPos="224" YPos="64" Width="32" Height="32" />
    <Image Name="c41" XPos="256" YPos="64" Width="32" Height="32" />
    <Image Name="c42" XPos="288" YPos="64" Width="32" Height="32" />
    <Image Name="c43" XPos="320" YPos="64" Width="32" Height="32" />
    <Image Name="c44" XPos="352" YPos="64" Width="32" Height="32" />
    <Image Name="c45" XPos="384" YPos="64" Width="32" Height="32" />
    <Image Name="c46" XPos="416" YPos="64" Width="32" Height="32" />
    <Image Name="c47" XPos="448" YPos="64" Width="32" Height="32" />
    <Image Name="c48" XPos="480" YPos="64" Width="32" Height="32" />
    <Image Name="c49" XPos="0" YPos="96" Width="32" Height="32" />
    <Image Name="c50" XPos="32" YPos="96" Width="32" Height="32" />
    <Image Name="c51" XPos="64" YPos="96" Width="32" Height="32" />
    <Image Name="c52" XPos="96" YPos="96" Width="32" Height="32" />
    <Image Name="c53" XPos="128" YPos="96" Width="32" Height="32" />
    <Image Name="c54" XPos="160" YPos="96" Width="32" Height="32" />
    <Image Name="c55" XPos="192" YPos="96" Width="32" Height="32" />
    <Image Name="c56" XPos="224" YPos="96" Width="32" Height="32" />
    <Image Name="c57" XPos="256" YPos="96" Width="32" Height="32" />
    <Image Name="c58" XPos="288" YPos="96" Width="32" Height="32" />
    <Image Name="c59" XPos="320" YPos="96" Width="32" Height="32" />
    <Image Name="c60" XPos="352" YPos="96" Width="32" Height="32" />
    <Image Name="c61" XPos="384" YPos="96" Width="32" Height="32" />
    <Image Name="c62" XPos="416" YPos="96" Width="32" Height="32" />
    <Image Name="c63" XPos="448" YPos="96" Width="32" Height="32" />
    <Image Name="c64" XPos="480" YPos="96" Width="32" Height="32" />
    <Image Name="c65" XPos="0" YPos="128" Width="32" Height="32" />
    <Image Name="c66" XPos="32" YPos="128" Width="32" Height="32" />
    <Image Name="c67" XPos="64" YPos="128" Width="32" Height="32" />
    <Image Name="c68" XPos="96" YPos="128" Width="32" Height="32" />
    <Image Name="c69" XPos="128" YPos="128" Width="32" Height="32" />
    <Image Name="c70" XPos="160" YPos="128" Width="32" Height="32" />
    <Image Name="c71" XPos="192" YPos="128" Width="32" Height="32" />
    <Image Name="c72" XPos="224" YPos="128" Width="32" Height="32" />
    <Image Name="c73" XPos="256" YPos="128" Width="32" Height="32" />
    <Image Name="c74" XPos="288" YPos="128" Width="32" Height="32" />
    <Image Name="c75" XPos="320" YPos="128" Width="32" Height="32" />
    <Image Name="c76" XPos="352" YPos="128" Width="32" Height="32" />
    <Image Name="c77" XPos="384" YPos="128" Width="32" Height="32" />
    <Image Name="c78" XPos="416" YPos="128" Width="32" Height="32" />
    <Image Name="c79" XPos="448" YPos="128" Width="32" Height="32" />
    <Image Name="c80" XPos="480" YPos="128" Width="32" Height="32" />
    <Image Name="c81" XPos="0" YPos="160" Width="32" Height="32" />
    <Image Name="c82" XPos="32" YPos="160" Width="32" Height="32" />
    <Image Name="c83" XPos="64" YPos="160" Width="32" Height="32" />
    <Image Name="c84" XPos="96" YPos="160" Width="32" Height="32" />
    <Image Name="c85" XPos="128" YPos="160" Width="32" Height="32" />
    <Image Name="c86" XPos="160" YPos="160" Width="32" Height="32" />
    <Image Name="c87" XPos="192" YPos="160" Width="32" Height="32" />
    <Image Name="c88" XPos="224" YPos="160" Width="32" Height="32" />
    <Image Name="c89" XPos="256" YPos="160" Width="32" Height="32" />
    <Image Name="c90" XPos="288" YPos="160" Width="32" Height="32" />
    <Image Name="c91" XPos="320" YPos="160" Width="32" Height="32" />
    <Image Name="c92" XPos="352" YPos="160" Width="32" Height="32" />
    <Image Name="c93" XPos="384" YPos="160" Width="32" Height="32" />
    <Image Name="c94" XPos="416" YPos="160" Width="32" Height="32" />
    <Image Name="c95" XPos="448" YPos="160" Width="32" Height="32" />
    <Image Name="c96" XPos="480" YPos="160" Width="32" Height="32" />
    <Image Name="c97" XPos="0" YPos="192" Width="32" Height="32" />
    <Image Name="c98" XPos="32" YPos="192" Width="32" Height="32" />
    <Image Name="c99" XPos="64" YPos="192" Width="32" Height="32" />
    <Image Name="c100" XPos="96" YPos="192" Width="32" Height="32" />
    <Image Name="c101" XPos="128" YPos="192" Width="32" Height="32" />
    <Image Name="c102" XPos="160" YPos="192" Width="32" Height="32" />
    <Image Name="c103" XPos="192" YPos="192" Width="32" Height="32" />
    <Image Name="c104" XPos="224" YPos="192" Width="32" Height="32" />
    <Image Name="c105" XPos="256" YPos="192" Width="32" Height="32" />
    <Image Name="c106" XPos="288" YPos="192" Width="32" Height="32" />
    <Image Name="c107" XPos="320" YPos="192" Width="32" Height="32" />
    <Image Name="c108" XPos="352" YPos="192" Width="32" Height="32" />
    <Image Name="c109" XPos="384" YPos="192" Width="32" Height="32" />
    <Image Name="c110" XPos="416" YPos="192" Width="32" Height="32" />
    <Image Name="c111" XPos="448" YPos="192" Width="32" Height="32" />
    <Image Name="c112" XPos="480" YPos="192" Width="32" Height="32" />
    <Image Name="c113" XPos="0" YPos="224" Width="32" Height="32" />
    <Image Name="c114" XPos="32" YPos="224" Width="32" Height="32" />
    <Image Name="c115" XPos="64" YPos="224" Width="32" Height="32" />
    <Image Name="c116" XPos="96" YPos="224" Width="32" Height="32" />
    <Image Name="c117" XPos="128" YPos="224" Width="32" Height="32" />
    <Image Name="c118" XPos="160" YPos="224" Width="32" Height="32" />
    <Image Name="c119" XPos="192" YPos="224" Width="32" Height="32" />
    <Image Name="c120" XPos="224" YPos="224" Width="32" Height="32" />
    <Image Name="c121" XPos="256" YPos="224" Width="32" Height="32" />
    <Image Name="c122" XPos="288" YPos="224" Width="32" Height="32" />
    <Image Name="c123" XPos="320" YPos="224" Width="32" Height="32" />
    <Image Name="c124" XPos="352" YPos="224" Width="32" Height="32" />
    <Image Name="Chess" XPos="5" YPos="464" Width="30" Height="36" />
    <Image Name="Light" XPos="300" YPos="333" Width="40" Height="20" />
    <Image Name="auto1" XPos="0" YPos="386" Width="36" Height="36" />
    <Image Name="auto2" XPos="36" YPos="386" Width="36" Height="36" />
    <Image Name="auto3" XPos="72" YPos="386" Width="36" Height="36" />
    <Image Name="auto4" XPos="108" YPos="386" Width="36" Height="36" />
    <Image Name="auto5" XPos="144" YPos="386" Width="36" Height="36" />
    <Image Name="auto6" XPos="180" YPos="386" Width="36" Height="36" />
    <Image Name="LightB" XPos="300" YPos="355" Width="40" Height="15" />
    <Image Name="LightL" XPos="281" YPos="333" Width="15" Height="20" />
    <Image Name="LightR" XPos="344" YPos="334" Width="15" Height="20" />
    <Image Name="LightT" XPos="300" YPos="317" Width="40" Height="15" />
    <Image Name="ATHover" XPos="62" YPos="431" Width="24" Height="24" />
    <Image Name="ATPress" XPos="34" YPos="431" Width="24" Height="24" />
    <Image Name="ArenaVS" XPos="202" YPos="321" Width="74" Height="40" />
    <Image Name="BTHover" XPos="240" YPos="431" Width="24" Height="24" />
    <Image Name="BTPress" XPos="212" YPos="431" Width="24" Height="24" />
    <Image Name="HTHover" XPos="151" YPos="431" Width="24" Height="24" />
    <Image Name="HTPress" XPos="123" YPos="431" Width="24" Height="24" />
    <Image Name="LightLB" XPos="281" YPos="355" Width="15" Height="15" />
    <Image Name="LightLT" XPos="281" YPos="317" Width="15" Height="15" />
    <Image Name="LightRB" XPos="344" YPos="355" Width="15" Height="15" />
    <Image Name="LightRT" XPos="344" YPos="317" Width="15" Height="15" />
    <Image Name="ATNormal" XPos="7" YPos="431" Width="24" Height="24" />
    <Image Name="BTNormal" XPos="185" YPos="431" Width="24" Height="24" />
    <Image Name="HTNormal" XPos="95" YPos="431" Width="24" Height="24" />
    <Image Name="MaskGray" XPos="64" YPos="288" Width="64" Height="64" />
    <Image Name="MaskGreen" XPos="0" YPos="288" Width="64" Height="64" />
    <Image Name="ArenaFire1" XPos="369" YPos="299" Width="10" Height="27" />
    <Image Name="ArenaFire2" XPos="381" YPos="301" Width="18" Height="25" />
    <Image Name="ArenaFire3" XPos="404" YPos="302" Width="9" Height="23" />
    <Image Name="ArenaFire4" XPos="416" YPos="299" Width="6" Height="24" />
    <Image Name="ArenaFire5" XPos="426" YPos="298" Width="11" Height="26" />
    <Image Name="ArenaFire6" XPos="443" YPos="303" Width="15" Height="24" />
    <Image Name="MaskPurple" XPos="128" YPos="288" Width="64" Height="64" />
    <Image Name="SelectFrame" XPos="227" YPos="264" Width="34" Height="34" />
    <Image Name="ArenaLightOn" XPos="266" YPos="386" Width="38" Height="38" />
    <Image Name="ArenaLightOff" XPos="306" YPos="386" Width="38" Height="38" />
    <Image Name="BattleDungeonWinner" XPos="375" YPos="322" Width="50" Height="40" />
</Imageset>
