<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="CNDejaVu" Imagefile="CNDejaVu.png" >
    <Image Name="auto1" XPos="272" YPos="83" Width="24" Height="32" />
    <Image Name="auto2" XPos="297" YPos="83" Width="24" Height="32" />
    <Image Name="auto3" XPos="322" YPos="83" Width="24" Height="32" />
    <Image Name="auto4" XPos="347" YPos="83" Width="24" Height="32" />
    <Image Name="auto5" XPos="372" YPos="83" Width="24" Height="32" />
    <Image Name="auto6" XPos="397" YPos="83" Width="24" Height="32" />
    <Image Name="GoldIcon" XPos="433" YPos="85" Width="14" Height="14" />
    <Image Name="PetHover" XPos="114" YPos="463" Width="32" Height="40" />
    <Image Name="PetLight" XPos="42" YPos="463" Width="32" Height="40" />
    <Image Name="PetPress" XPos="148" YPos="463" Width="32" Height="40" />
    <Image Name="PetNormal" XPos="79" YPos="463" Width="32" Height="40" />
    <Image Name="SilverIcon" XPos="433" YPos="102" Width="14" Height="14" />
    <Image Name="BagButtonHover" XPos="413" YPos="175" Width="32" Height="40" />
    <Image Name="BagButtonLight" XPos="338" YPos="175" Width="32" Height="40" />
    <Image Name="BagButtonPress" XPos="448" YPos="175" Width="32" Height="40" />
    <Image Name="JobButtonHover" XPos="411" YPos="222" Width="32" Height="40" />
    <Image Name="JobButtonLight" XPos="337" YPos="222" Width="32" Height="40" />
    <Image Name="JobButtonPress" XPos="445" YPos="222" Width="32" Height="40" />
    <Image Name="BagButtonNormal" XPos="377" YPos="175" Width="32" Height="40" />
    <Image Name="CharButtonHover" XPos="409" YPos="128" Width="32" Height="40" />
    <Image Name="CharButtonLight" XPos="336" YPos="128" Width="32" Height="40" />
    <Image Name="CharButtonPress" XPos="445" YPos="128" Width="32" Height="40" />
    <Image Name="JobButtonNormal" XPos="375" YPos="222" Width="32" Height="40" />
    <Image Name="TeamButtonHover" XPos="415" YPos="320" Width="32" Height="40" />
    <Image Name="TeamButtonLight" XPos="345" YPos="320" Width="32" Height="40" />
    <Image Name="TeamButtonPress" XPos="448" YPos="320" Width="32" Height="40" />
    <Image Name="CharButtonNormal" XPos="374" YPos="128" Width="32" Height="40" />
    <Image Name="CloseButtonHover" XPos="292" YPos="169" Width="14" Height="14" />
    <Image Name="CloseButtonPress" XPos="313" YPos="169" Width="14" Height="14" />
    <Image Name="TeamButtonNormal" XPos="381" YPos="320" Width="32" Height="40" />
    <Image Name="CloseButtonNormal" XPos="273" YPos="169" Width="14" Height="14" />
    <Image Name="FamilyButtonHover" XPos="410" YPos="414" Width="32" Height="40" />
    <Image Name="FamilyButtonLight" XPos="336" YPos="414" Width="32" Height="40" />
    <Image Name="FamilyButtonPress" XPos="444" YPos="414" Width="32" Height="40" />
    <Image Name="FriendButtonHover" XPos="414" YPos="366" Width="32" Height="40" />
    <Image Name="FriendButtonLight" XPos="340" YPos="366" Width="32" Height="40" />
    <Image Name="FriendButtonPress" XPos="448" YPos="366" Width="32" Height="40" />
    <Image Name="FunctionTeamHover" XPos="299" YPos="44" Width="24" Height="32" />
    <Image Name="FunctionTeamPress" XPos="326" YPos="44" Width="24" Height="32" />
    <Image Name="SystemButtonHover" XPos="411" YPos="459" Width="32" Height="40" />
    <Image Name="SystemButtonLight" XPos="337" YPos="459" Width="32" Height="40" />
    <Image Name="SystemButtonPress" XPos="445" YPos="459" Width="32" Height="40" />
    <Image Name="FamilyButtonNormal" XPos="374" YPos="414" Width="32" Height="40" />
    <Image Name="FriendButtonNormal" XPos="378" YPos="366" Width="32" Height="40" />
    <Image Name="FunctionTeamNormal" XPos="272" YPos="44" Width="24" Height="32" />
    <Image Name="MissionButtonHover" XPos="411" YPos="271" Width="32" Height="40" />
    <Image Name="MissionButtonLight" XPos="338" YPos="271" Width="32" Height="40" />
    <Image Name="MissionButtonPress" XPos="448" YPos="271" Width="32" Height="40" />
    <Image Name="SystemButtonNormal" XPos="375" YPos="459" Width="32" Height="40" />
    <Image Name="ItemmallButtonHover" XPos="434" YPos="23" Width="32" Height="40" />
    <Image Name="ItemmallButtonLight" XPos="362" YPos="23" Width="32" Height="40" />
    <Image Name="ItemmallButtonPress" XPos="468" YPos="23" Width="32" Height="40" />
    <Image Name="MissionButtonNormal" XPos="376" YPos="271" Width="32" Height="40" />
    <Image Name="ItemmallButtonNormal" XPos="399" YPos="23" Width="32" Height="40" />
    <Image Name="PinkCloseButtonHover" XPos="292" YPos="129" Width="14" Height="14" />
    <Image Name="PinkCloseButtonPress" XPos="312" YPos="129" Width="14" Height="14" />
    <Image Name="PinkCloseButtonNormal" XPos="272" YPos="129" Width="14" Height="14" />
    <Image Name="beginners_guide_basic" XPos="18" YPos="31" Width="222" Height="160" />
    <Image Name="beginners_guide_large" XPos="3" YPos="192" Width="324" Height="273" />
    <Image Name="SliverCloseButtonHover" XPos="292" YPos="149" Width="14" Height="14" />
    <Image Name="SliverCloseButtonPress" XPos="312" YPos="149" Width="14" Height="14" />
    <Image Name="SliverCloseButtonNormal" XPos="272" YPos="149" Width="14" Height="14" />
</Imageset>
