<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="DejaVuImage" Imagefile="DejaVuImage.png" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="Love" XPos="163" YPos="173" Width="15" Height="34" />
    <Image Name="AntiIce" XPos="4" YPos="154" Width="16" Height="16" />
    <Image Name="BuffBtn" XPos="489" YPos="9" Width="15" Height="15" />
    <Image Name="EyeIcon" XPos="106" YPos="245" Width="32" Height="32" />
    <Image Name="FClass1" XPos="211" YPos="146" Width="18" Height="18" />
    <Image Name="FClass2" XPos="233" YPos="146" Width="18" Height="18" />
    <Image Name="FClass3" XPos="255" YPos="146" Width="18" Height="18" />
    <Image Name="FClass4" XPos="277" YPos="146" Width="18" Height="18" />
    <Image Name="FClass5" XPos="299" YPos="146" Width="18" Height="18" />
    <Image Name="FClass6" XPos="321" YPos="146" Width="18" Height="18" />
    <Image Name="FClass7" XPos="321" YPos="146" Width="18" Height="18" />
    <Image Name="HatIcon" XPos="106" YPos="208" Width="32" Height="32" />
    <Image Name="MoodSad" XPos="141" YPos="173" Width="18" Height="18" />
    <Image Name="PetIcon" XPos="106" YPos="172" Width="32" Height="32" />
    <Image Name="AntiChop" XPos="42" YPos="110" Width="16" Height="16" />
    <Image Name="AntiDark" XPos="23" YPos="154" Width="16" Height="16" />
    <Image Name="AntiFire" XPos="4" YPos="110" Width="16" Height="16" />
    <Image Name="AntiHoly" XPos="23" YPos="132" Width="16" Height="16" />
    <Image Name="BackIcon" XPos="174" YPos="74" Width="32" Height="32" />
    <Image Name="BodyIcon" XPos="38" YPos="40" Width="32" Height="32" />
    <Image Name="BuyHover" XPos="281" YPos="76" Width="32" Height="32" />
    <Image Name="BuyPress" XPos="246" YPos="76" Width="32" Height="32" />
    <Image Name="GoldIcon" XPos="193" YPos="111" Width="14" Height="14" />
    <Image Name="HandIcon" XPos="140" YPos="40" Width="32" Height="32" />
    <Image Name="HeadIcon" XPos="4" YPos="40" Width="32" Height="32" />
    <Image Name="RingIcon" XPos="72" YPos="6" Width="32" Height="32" />
    <Image Name="WarHonor" XPos="241" YPos="191" Width="14" Height="14" />
    <Image Name="ABackIcon" XPos="174" YPos="6" Width="32" Height="32" />
    <Image Name="ABodyIcon" XPos="106" YPos="74" Width="32" Height="32" />
    <Image Name="AHeadIcon" XPos="140" YPos="74" Width="32" Height="32" />
    <Image Name="AntiStuck" XPos="42" YPos="154" Width="16" Height="16" />
    <Image Name="ArrowIcon" XPos="140" YPos="245" Width="32" Height="32" />
    <Image Name="BuyNormal" XPos="211" YPos="76" Width="32" Height="32" />
    <Image Name="HeroIcon1" XPos="225" YPos="173" Width="14" Height="14" />
    <Image Name="HeroIcon2" XPos="241" YPos="173" Width="14" Height="14" />
    <Image Name="HeroIcon3" XPos="257" YPos="173" Width="14" Height="14" />
    <Image Name="HeroIcon4" XPos="273" YPos="173" Width="14" Height="14" />
    <Image Name="HeroIcon5" XPos="289" YPos="173" Width="14" Height="14" />
    <Image Name="HeroIcon6" XPos="305" YPos="173" Width="14" Height="14" />
    <Image Name="HeroIcon7" XPos="321" YPos="173" Width="14" Height="14" />
    <Image Name="HeroIcon8" XPos="337" YPos="173" Width="14" Height="14" />
    <Image Name="HeroIcon9" XPos="353" YPos="173" Width="14" Height="14" />
    <Image Name="HonorIcon" XPos="201" YPos="191" Width="14" Height="14" />
    <Image Name="MoodAngry" XPos="163" YPos="152" Width="18" Height="18" />
    <Image Name="MoodHappy" XPos="163" YPos="131" Width="18" Height="18" />
    <Image Name="MoodShine" XPos="141" YPos="152" Width="18" Height="18" />
    <Image Name="MoodTired" XPos="141" YPos="109" Width="18" Height="18" />
    <Image Name="PantsIcon" XPos="72" YPos="40" Width="32" Height="32" />
    <Image Name="SellHover" XPos="281" YPos="111" Width="32" Height="32" />
    <Image Name="SellPress" XPos="246" YPos="111" Width="32" Height="32" />
    <Image Name="ServerRed" XPos="63" YPos="155" Width="15" Height="15" />
    <Image Name="ShoesIcon" XPos="106" YPos="40" Width="32" Height="32" />
    <Image Name="Timebadge" XPos="321" YPos="191" Width="14" Height="14" />
    <Image Name="ValenIcon" XPos="273" YPos="191" Width="14" Height="14" />
    <Image Name="AlpacaCoin" XPos="257" YPos="191" Width="14" Height="14" />
    <Image Name="AntiNature" XPos="23" YPos="110" Width="16" Height="16" />
    <Image Name="AntiStroke" XPos="42" YPos="132" Width="16" Height="16" />
    <Image Name="BuyDisable" XPos="316" YPos="76" Width="32" Height="32" />
    <Image Name="ChestHover" XPos="457" YPos="226" Width="24" Height="32" />
    <Image Name="ChestPress" XPos="430" YPos="226" Width="24" Height="32" />
    <Image Name="HeroIcon10" XPos="289" YPos="191" Width="14" Height="14" />
    <Image Name="HonorIcon1" XPos="4" YPos="6" Width="32" Height="32" />
    <Image Name="HonorIcon2" XPos="38" YPos="6" Width="32" Height="32" />
    <Image Name="NumberLeft" XPos="96" YPos="110" Width="12" Height="12" />
    <Image Name="SellNormal" XPos="211" YPos="111" Width="32" Height="32" />
    <Image Name="ServerGray" XPos="108" YPos="155" Width="15" Height="15" />
    <Image Name="SilverIcon" XPos="193" YPos="127" Width="14" Height="14" />
    <Image Name="StallHover" XPos="405" YPos="41" Width="24" Height="32" />
    <Image Name="StallPress" XPos="378" YPos="41" Width="24" Height="32" />
    <Image Name="brokenLove" XPos="182" YPos="173" Width="15" Height="34" />
    <Image Name="ChestNormal" XPos="403" YPos="226" Width="24" Height="32" />
    <Image Name="FixAllHover" XPos="281" YPos="41" Width="32" Height="32" />
    <Image Name="FixAllPress" XPos="246" YPos="41" Width="32" Height="32" />
    <Image Name="FixoneHover" XPos="281" YPos="6" Width="32" Height="32" />
    <Image Name="FixonePress" XPos="246" YPos="6" Width="32" Height="32" />
    <Image Name="HelperHover" XPos="405" YPos="6" Width="24" Height="32" />
    <Image Name="HelperPress" XPos="378" YPos="6" Width="24" Height="32" />
    <Image Name="ItemMallbox" XPos="144" YPos="196" Width="14" Height="14" />
    <Image Name="Knightbadge" XPos="305" YPos="191" Width="14" Height="14" />
    <Image Name="LWeaponIcon" XPos="38" YPos="74" Width="32" Height="32" />
    <Image Name="MoodStartle" XPos="141" YPos="131" Width="18" Height="18" />
    <Image Name="NumberLeftH" XPos="96" YPos="125" Width="12" Height="12" />
    <Image Name="NumberLeftP" XPos="96" YPos="141" Width="12" Height="12" />
    <Image Name="NumberRight" XPos="111" YPos="110" Width="12" Height="12" />
    <Image Name="RWeaponIcon" XPos="4" YPos="74" Width="32" Height="32" />
    <Image Name="SellDisable" XPos="316" YPos="111" Width="32" Height="32" />
    <Image Name="ServerGreen" XPos="93" YPos="155" Width="15" Height="15" />
    <Image Name="StallNormal" XPos="351" YPos="41" Width="24" Height="32" />
    <Image Name="ALWeaponIcon" XPos="174" YPos="40" Width="32" Height="32" />
    <Image Name="ARWeaponIcon" XPos="72" YPos="74" Width="32" Height="32" />
    <Image Name="ChestDisable" XPos="484" YPos="226" Width="24" Height="32" />
    <Image Name="Crystalcross" XPos="225" YPos="191" Width="14" Height="14" />
    <Image Name="FixAllNormal" XPos="211" YPos="41" Width="32" Height="32" />
    <Image Name="FixoneNormal" XPos="211" YPos="6" Width="32" Height="32" />
    <Image Name="HelperNormal" XPos="351" YPos="6" Width="24" Height="32" />
    <Image Name="ItemMallGold" XPos="193" YPos="143" Width="14" Height="14" />
    <Image Name="LicenseCombo" XPos="61" YPos="110" Width="16" Height="16" />
    <Image Name="MoodOrdinary" XPos="163" YPos="109" Width="18" Height="18" />
    <Image Name="NecklaceIcon" XPos="140" YPos="6" Width="32" Height="32" />
    <Image Name="NumberRightH" XPos="111" YPos="125" Width="12" Height="12" />
    <Image Name="NumberRightP" XPos="111" YPos="141" Width="12" Height="12" />
    <Image Name="ServerYellow" XPos="78" YPos="155" Width="15" Height="15" />
    <Image Name="StallDisable" XPos="432" YPos="41" Width="24" Height="32" />
    <Image Name="AntiLightning" XPos="4" YPos="132" Width="16" Height="16" />
    <Image Name="FixAllDisable" XPos="316" YPos="41" Width="32" Height="32" />
    <Image Name="FixoneDisable" XPos="316" YPos="6" Width="32" Height="32" />
    <Image Name="HelperDisable" XPos="432" YPos="6" Width="24" Height="32" />
    <Image Name="ItemMallPoint" XPos="201" YPos="173" Width="14" Height="14" />
    <Image Name="itemmallBonus" XPos="193" YPos="158" Width="14" Height="14" />
    <Image Name="AchievementTip" XPos="4" YPos="381" Width="334" Height="45" />
    <Image Name="LicenseNoCombo" XPos="61" YPos="132" Width="16" Height="16" />
    <Image Name="NumberLeftMost" XPos="81" YPos="110" Width="12" Height="12" />
    <Image Name="NotificationBG1" XPos="4" YPos="296" Width="205" Height="25" />
    <Image Name="NotificationBG2" XPos="4" YPos="324" Width="205" Height="25" />
    <Image Name="NotificationBG3" XPos="4" YPos="352" Width="205" Height="25" />
    <Image Name="NotificationJob" XPos="6" YPos="206" Width="95" Height="10" />
    <Image Name="NotificationNew" XPos="157" YPos="278" Width="28" Height="13" />
    <Image Name="NumberLeftMostH" XPos="81" YPos="125" Width="12" Height="12" />
    <Image Name="NumberLeftMostP" XPos="81" YPos="141" Width="12" Height="12" />
    <Image Name="NumberRightMost" XPos="126" YPos="110" Width="12" Height="12" />
    <Image Name="PetUpgradeHover" XPos="376" YPos="157" Width="65" Height="65" />
    <Image Name="PetUpgradePress" XPos="443" YPos="89" Width="66" Height="65" />
    <Image Name="NumberRightMostH" XPos="126" YPos="125" Width="12" Height="12" />
    <Image Name="NumberRightMostP" XPos="126" YPos="141" Width="12" Height="12" />
    <Image Name="PetUpgradeNormal" XPos="376" YPos="89" Width="65" Height="65" />
    <Image Name="NotificationStory" XPos="5" YPos="278" Width="95" Height="10" />
    <Image Name="NotificationTitle" XPos="6" YPos="178" Width="95" Height="10" />
    <Image Name="PetUpgradeDisable" XPos="444" YPos="157" Width="65" Height="66" />
    <Image Name="NotificationLevelUp" XPos="6" YPos="221" Width="95" Height="10" />
    <Image Name="NotificationLicense" XPos="6" YPos="264" Width="95" Height="10" />
    <Image Name="NotificationJobspell" XPos="6" YPos="235" Width="95" Height="10" />
    <Image Name="NotificationNewAvatar" XPos="6" YPos="250" Width="95" Height="10" />
    <Image Name="NotificationAchievement" XPos="4" YPos="192" Width="95" Height="10" />
</Imageset>
