<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="DejaVu" Imagefile="DejaVu.png" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="Round" XPos="168" YPos="6" Width="64" Height="64" />
    <Image Name="TagUp" XPos="26" YPos="187" Width="60" Height="15" />
    <Image Name="Nofoto" XPos="7" YPos="16" Width="44" Height="44" />
    <Image Name="MenuTop" XPos="316" YPos="217" Width="5" Height="3" />
    <Image Name="RedIcon" XPos="346" YPos="218" Width="5" Height="5" />
    <Image Name="SlotTop" XPos="468" YPos="61" Width="28" Height="3" />
    <Image Name="TagDown" XPos="88" YPos="187" Width="60" Height="15" />
    <Image Name="TreeTop" XPos="92" YPos="128" Width="17" Height="6" />
    <Image Name="GroupTop" XPos="202" YPos="128" Width="22" Height="4" />
    <Image Name="MenuLeft" XPos="310" YPos="223" Width="3" Height="4" />
    <Image Name="SlotLeft" XPos="465" YPos="64" Width="3" Height="28" />
    <Image Name="TIPthick" XPos="13" YPos="165" Width="245" Height="17" />
    <Image Name="TreeLeft" XPos="86" YPos="134" Width="6" Height="17" />
    <Image Name="ZTextTop" XPos="60" YPos="135" Width="9" Height="2" />
    <Image Name="GroupLeft" XPos="198" YPos="132" Width="4" Height="22" />
    <Image Name="MenuRight" XPos="324" YPos="223" Width="3" Height="4" />
    <Image Name="SlotRight" XPos="496" YPos="64" Width="3" Height="28" />
    <Image Name="StaticTop" XPos="9" YPos="276" Width="120" Height="4" />
    <Image Name="TreeRight" XPos="109" YPos="134" Width="6" Height="17" />
    <Image Name="ZTextLeft" XPos="58" YPos="137" Width="2" Height="9" />
    <Image Name="ZframeTop" XPos="455" YPos="15" Width="16" Height="6" />
    <Image Name="CloseHover" XPos="164" YPos="285" Width="12" Height="13" />
    <Image Name="DDBtnHover" XPos="195" YPos="315" Width="55" Height="16" />
    <Image Name="GroupRight" XPos="224" YPos="132" Width="4" Height="22" />
    <Image Name="ListboxTop" XPos="92" YPos="128" Width="17" Height="6" />
    <Image Name="MenuBottom" XPos="316" YPos="230" Width="5" Height="3" />
    <Image Name="MenuMiddle" XPos="316" YPos="223" Width="5" Height="4" />
    <Image Name="MouseArrow" XPos="166" YPos="279" Width="18" Height="19" />
    <Image Name="SlotBottom" XPos="468" YPos="92" Width="28" Height="3" />
    <Image Name="Static2Top" XPos="354" YPos="149" Width="17" Height="3" />
    <Image Name="StaticLeft" XPos="5" YPos="280" Width="4" Height="120" />
    <Image Name="TreeBottom" XPos="92" YPos="151" Width="17" Height="6" />
    <Image Name="ZTextRight" XPos="69" YPos="137" Width="2" Height="9" />
    <Image Name="ZframeLeft" XPos="445" YPos="28" Width="6" Height="13" />
    <Image Name="chainArrow" XPos="254" YPos="54" Width="26" Height="26" />
    <Image Name="ButtonHover" XPos="79" YPos="37" Width="55" Height="17" />
    <Image Name="ClientBrush" XPos="91" YPos="420" Width="8" Height="9" />
    <Image Name="CloseNormal" XPos="162" YPos="284" Width="12" Height="13" />
    <Image Name="DDBtnNormal" XPos="195" YPos="295" Width="55" Height="16" />
    <Image Name="EditBoxLeft" XPos="351" YPos="122" Width="4" Height="23" />
    <Image Name="GroupBottom" XPos="202" YPos="154" Width="22" Height="4" />
    <Image Name="ListboxLeft" XPos="86" YPos="134" Width="6" Height="17" />
    <Image Name="MenuTopLeft" XPos="310" YPos="217" Width="3" Height="3" />
    <Image Name="MouseNormal" XPos="161" YPos="281" Width="15" Height="13" />
    <Image Name="MouseTarget" XPos="176" YPos="278" Width="9" Height="16" />
    <Image Name="QualityBTop" XPos="551" YPos="52" Width="28" Height="3" />
    <Image Name="QualityGTop" XPos="551" YPos="15" Width="28" Height="3" />
    <Image Name="QualityOTop" XPos="514" YPos="15" Width="28" Height="3" />
    <Image Name="QualityPTop" XPos="551" YPos="89" Width="28" Height="3" />
    <Image Name="QualityWTop" XPos="514" YPos="89" Width="28" Height="3" />
    <Image Name="QualityYTop" XPos="514" YPos="52" Width="28" Height="3" />
    <Image Name="SlotTopLeft" XPos="465" YPos="61" Width="3" Height="3" />
    <Image Name="Static2Left" XPos="351" YPos="152" Width="3" Height="17" />
    <Image Name="StaticRight" XPos="129" YPos="280" Width="4" Height="120" />
    <Image Name="ZTextBottom" XPos="60" YPos="146" Width="9" Height="2" />
    <Image Name="ZTextCenter" XPos="60" YPos="137" Width="9" Height="8" />
    <Image Name="ZframeRight" XPos="493" YPos="28" Width="6" Height="13" />
    <Image Name="castingBarB" XPos="368" YPos="324" Width="46" Height="4" />
    <Image Name="castingBarC" XPos="368" YPos="314" Width="46" Height="10" />
    <Image Name="castingBarL" XPos="348" YPos="315" Width="20" Height="9" />
    <Image Name="castingBarR" XPos="414" YPos="315" Width="21" Height="9" />
    <Image Name="castingBarT" XPos="368" YPos="311" Width="46" Height="4" />
    <Image Name="invalidItem" XPos="467" YPos="102" Width="30" Height="30" />
    <Image Name="ButtonNormal" XPos="79" YPos="17" Width="55" Height="17" />
    <Image Name="CheckboxMark" XPos="342" YPos="194" Width="15" Height="15" />
    <Image Name="ClosePressed" XPos="164" YPos="288" Width="12" Height="13" />
    <Image Name="DDBtnPressed" XPos="195" YPos="335" Width="55" Height="16" />
    <Image Name="EditBoxCarat" XPos="377" YPos="122" Width="4" Height="23" />
    <Image Name="EditBoxRight" XPos="370" YPos="122" Width="4" Height="23" />
    <Image Name="GenericBrush" XPos="424" YPos="15" Width="11" Height="43" />
    <Image Name="GroupTopLeft" XPos="198" YPos="128" Width="4" Height="4" />
    <Image Name="HintFrameTop" XPos="422" YPos="125" Width="14" Height="3" />
    <Image Name="ListboxRight" XPos="109" YPos="134" Width="6" Height="17" />
    <Image Name="MenuTopRight" XPos="324" YPos="217" Width="3" Height="3" />
    <Image Name="MouseTextBar" XPos="157" YPos="275" Width="17" Height="24" />
    <Image Name="MultiListTop" XPos="92" YPos="97" Width="17" Height="6" />
    <Image Name="QualityBLeft" XPos="548" YPos="55" Width="3" Height="28" />
    <Image Name="QualityGLeft" XPos="548" YPos="18" Width="3" Height="28" />
    <Image Name="QualityOLeft" XPos="511" YPos="18" Width="3" Height="28" />
    <Image Name="QualityPLeft" XPos="548" YPos="92" Width="3" Height="28" />
    <Image Name="QualityWLeft" XPos="511" YPos="92" Width="3" Height="28" />
    <Image Name="QualityYLeft" XPos="511" YPos="55" Width="3" Height="28" />
    <Image Name="QuestLogDone" XPos="387" YPos="267" Width="15" Height="15" />
    <Image Name="SelectLHover" XPos="391" YPos="390" Width="18" Height="18" />
    <Image Name="SelectRHover" XPos="391" YPos="412" Width="18" Height="18" />
    <Image Name="SlotBackdrop" XPos="468" YPos="64" Width="28" Height="28" />
    <Image Name="SlotTopRight" XPos="496" YPos="61" Width="3" Height="3" />
    <Image Name="Static2Right" XPos="371" YPos="152" Width="3" Height="17" />
    <Image Name="StaticBottom" XPos="9" YPos="400" Width="120" Height="4" />
    <Image Name="SysAreaRight" XPos="234" YPos="404" Width="6" Height="25" />
    <Image Name="TankBtnHover" XPos="254" YPos="315" Width="55" Height="16" />
    <Image Name="ZTextLeftTop" XPos="58" YPos="135" Width="2" Height="2" />
    <Image Name="ZframeBottom" XPos="455" YPos="49" Width="16" Height="6" />
    <Image Name="ZframeCenter" XPos="455" YPos="28" Width="16" Height="13" />
    <Image Name="castingBarLB" XPos="348" YPos="324" Width="20" Height="4" />
    <Image Name="castingBarLT" XPos="348" YPos="311" Width="20" Height="4" />
    <Image Name="castingBarRB" XPos="414" YPos="324" Width="21" Height="4" />
    <Image Name="castingBarRT" XPos="414" YPos="311" Width="21" Height="4" />
    <Image Name="multiitemtop" XPos="36" YPos="152" Width="10" Height="1" />
    <Image Name="ButtonPressed" XPos="79" YPos="57" Width="55" Height="17" />
    <Image Name="CheckboxHover" XPos="361" YPos="214" Width="15" Height="15" />
    <Image Name="EditBoxMiddle" XPos="355" YPos="122" Width="15" Height="23" />
    <Image Name="GroupBackdrop" XPos="260" YPos="165" Width="10" Height="10" />
    <Image Name="GroupTopRight" XPos="224" YPos="128" Width="4" Height="4" />
    <Image Name="HintFrameLeft" XPos="419" YPos="128" Width="3" Height="13" />
    <Image Name="ListboxBottom" XPos="92" YPos="151" Width="17" Height="6" />
    <Image Name="MultiListLeft" XPos="86" YPos="103" Width="6" Height="17" />
    <Image Name="QualityBRight" XPos="579" YPos="55" Width="3" Height="28" />
    <Image Name="QualityGRight" XPos="579" YPos="18" Width="3" Height="28" />
    <Image Name="QualityORight" XPos="542" YPos="18" Width="3" Height="28" />
    <Image Name="QualityPRight" XPos="579" YPos="92" Width="3" Height="28" />
    <Image Name="QualityWRight" XPos="542" YPos="92" Width="3" Height="28" />
    <Image Name="QualityYRight" XPos="542" YPos="55" Width="3" Height="28" />
    <Image Name="SelectLNormal" XPos="369" YPos="390" Width="18" Height="18" />
    <Image Name="SelectRNormal" XPos="369" YPos="412" Width="18" Height="18" />
    <Image Name="Static2Bottom" XPos="354" YPos="169" Width="17" Height="3" />
    <Image Name="StaticTopLeft" XPos="5" YPos="276" Width="4" Height="4" />
    <Image Name="SysAreaMiddle" XPos="212" YPos="404" Width="17" Height="25" />
    <Image Name="TankBtnNormal" XPos="254" YPos="295" Width="55" Height="16" />
    <Image Name="TooltipMiddle" XPos="321" YPos="76" Width="16" Height="16" />
    <Image Name="VertScrollTop" XPos="313" YPos="105" Width="27" Height="8" />
    <Image Name="WindowTopEdge" XPos="90" YPos="410" Width="43" Height="8" />
    <Image Name="WindowTopLeft" XPos="76" YPos="410" Width="8" Height="8" />
    <Image Name="ZTextRightTop" XPos="69" YPos="135" Width="2" Height="2" />
    <Image Name="ZframeLeftTop" XPos="445" YPos="15" Width="6" Height="6" />
    <Image Name="multiitemleft" XPos="33" YPos="154" Width="1" Height="10" />
    <Image Name="CheckboxNormal" XPos="361" YPos="194" Width="15" Height="15" />
    <Image Name="FuntionMenuCue" XPos="312" YPos="164" Width="24" Height="26" />
    <Image Name="HealerBtnHover" XPos="136" YPos="315" Width="55" Height="16" />
    <Image Name="HintFrameRight" XPos="436" YPos="128" Width="3" Height="13" />
    <Image Name="LeftButtonStay" XPos="623" YPos="133" Width="88" Height="58" />
    <Image Name="ListboxTopLeft" XPos="86" YPos="128" Width="6" Height="6" />
    <Image Name="MenuBottomLeft" XPos="310" YPos="230" Width="3" Height="3" />
    <Image Name="MultiListRight" XPos="109" YPos="103" Width="6" Height="17" />
    <Image Name="QualityBBottom" XPos="551" YPos="83" Width="28" Height="3" />
    <Image Name="QualityGBottom" XPos="551" YPos="46" Width="28" Height="3" />
    <Image Name="QualityOBottom" XPos="514" YPos="46" Width="28" Height="3" />
    <Image Name="QualityPBottom" XPos="551" YPos="120" Width="28" Height="3" />
    <Image Name="QualityWBottom" XPos="514" YPos="120" Width="28" Height="3" />
    <Image Name="QualityYBottom" XPos="514" YPos="83" Width="28" Height="3" />
    <Image Name="SelectLPressed" XPos="413" YPos="390" Width="18" Height="18" />
    <Image Name="SelectRPressed" XPos="413" YPos="412" Width="18" Height="18" />
    <Image Name="SlotBottomLeft" XPos="465" YPos="92" Width="3" Height="3" />
    <Image Name="SpinnerUpHover" XPos="325" YPos="266" Width="9" Height="9" />
    <Image Name="Static2TopLeft" XPos="351" YPos="149" Width="3" Height="3" />
    <Image Name="StaticBackdrop" XPos="7" YPos="278" Width="124" Height="123" />
    <Image Name="StaticTopRight" XPos="129" YPos="276" Width="4" Height="4" />
    <Image Name="TankBtnPressed" XPos="254" YPos="335" Width="55" Height="16" />
    <Image Name="TooltipTopEdge" XPos="321" YPos="71" Width="16" Height="5" />
    <Image Name="TooltipTopLeft" XPos="316" YPos="71" Width="5" Height="5" />
    <Image Name="TreeListClosed" XPos="248" YPos="196" Width="16" Height="16" />
    <Image Name="TreeListOpened" XPos="229" YPos="197" Width="16" Height="16" />
    <Image Name="VertSliderBody" XPos="156" YPos="293" Width="28" Height="28" />
    <Image Name="WindowLeftEdge" XPos="76" YPos="420" Width="8" Height="9" />
    <Image Name="WindowTopRight" XPos="140" YPos="410" Width="8" Height="8" />
    <Image Name="ZframeRightTop" XPos="492" YPos="15" Width="7" Height="6" />
    <Image Name="multiitemright" XPos="49" YPos="154" Width="1" Height="10" />
    <Image Name="AltProgressLeft" XPos="3" YPos="231" Width="5" Height="13" />
    <Image Name="ComboboxListTop" XPos="366" YPos="63" Width="5" Height="8" />
    <Image Name="CreateZoomInNor" XPos="349" YPos="361" Width="24" Height="24" />
    <Image Name="FrameImageRadio" XPos="427" YPos="63" Width="32" Height="32" />
    <Image Name="GroupBottomLeft" XPos="198" YPos="154" Width="4" Height="4" />
    <Image Name="HeaderBarSortUp" XPos="289" YPos="167" Width="3" Height="10" />
    <Image Name="HealerBtnNormal" XPos="136" YPos="295" Width="55" Height="16" />
    <Image Name="HelpButtonHover" XPos="290" YPos="144" Width="16" Height="16" />
    <Image Name="HintFrameBottom" XPos="422" YPos="141" Width="14" Height="3" />
    <Image Name="LeftButtonClick" XPos="623" YPos="229" Width="88" Height="58" />
    <Image Name="ListboxBackdrop" XPos="94" YPos="137" Width="12" Height="12" />
    <Image Name="ListboxTopRight" XPos="109" YPos="128" Width="6" Height="6" />
    <Image Name="MenuBottomRight" XPos="324" YPos="230" Width="3" Height="3" />
    <Image Name="MouseEsWeCursor" XPos="165" YPos="281" Width="14" Height="17" />
    <Image Name="MouseMoveCursor" XPos="167" YPos="282" Width="9" Height="11" />
    <Image Name="MouseNeSwCursor" XPos="167" YPos="282" Width="9" Height="9" />
    <Image Name="MouseNoSoCursor" XPos="163" YPos="284" Width="10" Height="15" />
    <Image Name="MouseNwSeCursor" XPos="163" YPos="277" Width="5" Height="18" />
    <Image Name="MultiListBottom" XPos="92" YPos="120" Width="17" Height="6" />
    <Image Name="NewTitlebarLeft" XPos="168" YPos="404" Width="6" Height="25" />
    <Image Name="PopupMenuMiddle" XPos="364" YPos="24" Width="12" Height="13" />
    <Image Name="ProgressBarLeft" XPos="445" YPos="182" Width="2" Height="11" />
    <Image Name="QualityBTopLeft" XPos="548" YPos="52" Width="3" Height="3" />
    <Image Name="QualityGTopLeft" XPos="548" YPos="15" Width="3" Height="3" />
    <Image Name="QualityOTopLeft" XPos="511" YPos="15" Width="3" Height="3" />
    <Image Name="QualityPTopLeft" XPos="548" YPos="89" Width="3" Height="3" />
    <Image Name="QualityWTopLeft" XPos="511" YPos="89" Width="3" Height="3" />
    <Image Name="QualityYTopLeft" XPos="511" YPos="52" Width="3" Height="3" />
    <Image Name="RadioButtonMark" XPos="342" YPos="214" Width="15" Height="15" />
    <Image Name="RedCheckboxMark" XPos="342" YPos="175" Width="15" Height="15" />
    <Image Name="RedioButtonhere" XPos="380" YPos="175" Width="15" Height="15" />
    <Image Name="RightButtonStay" XPos="721" YPos="133" Width="88" Height="58" />
    <Image Name="ScreenMessageBG" XPos="429" YPos="180" Width="10" Height="60" />
    <Image Name="SlotBottomRight" XPos="496" YPos="92" Width="3" Height="3" />
    <Image Name="SpinnerUpNormal" XPos="311" YPos="266" Width="9" Height="9" />
    <Image Name="Static2Backdrop" XPos="354" YPos="152" Width="17" Height="17" />
    <Image Name="Static2TopRight" XPos="371" YPos="149" Width="3" Height="3" />
    <Image Name="TooltipLeftEdge" XPos="316" YPos="76" Width="5" Height="16" />
    <Image Name="TooltipTopRight" XPos="337" YPos="71" Width="5" Height="5" />
    <Image Name="WindowRightEdge" XPos="140" YPos="420" Width="8" Height="9" />
    <Image Name="ZTextLeftBottom" XPos="58" YPos="146" Width="2" Height="2" />
    <Image Name="multiitembottom" XPos="36" YPos="164" Width="10" Height="1" />
    <Image Name="AltProgressRight" XPos="14" YPos="231" Width="6" Height="13" />
    <Image Name="AngelSkill1Hover" XPos="549" YPos="129" Width="34" Height="34" />
    <Image Name="AngelSkill2Hover" XPos="549" YPos="171" Width="34" Height="34" />
    <Image Name="AngelSkill3Hover" XPos="549" YPos="213" Width="34" Height="34" />
    <Image Name="ButtonLeftNormal" XPos="79" YPos="18" Width="4" Height="16" />
    <Image Name="ButtonLeftPushed" XPos="79" YPos="58" Width="4" Height="16" />
    <Image Name="CloseButtonHover" XPos="285" YPos="126" Width="12" Height="12" />
    <Image Name="ComboboxEditLeft" XPos="203" YPos="228" Width="6" Height="19" />
    <Image Name="ComboboxListLeft" XPos="354" YPos="71" Width="5" Height="12" />
    <Image Name="CreateSelectLNor" XPos="280" YPos="471" Width="70" Height="32" />
    <Image Name="CreateSelectRNor" XPos="280" YPos="435" Width="70" Height="32" />
    <Image Name="CreateZoomOutNor" XPos="349" YPos="333" Width="24" Height="24" />
    <Image Name="GroupBottomRight" XPos="224" YPos="154" Width="4" Height="4" />
    <Image Name="HealerBtnPressed" XPos="136" YPos="335" Width="55" Height="16" />
    <Image Name="HelpButtonNormal" XPos="270" YPos="144" Width="16" Height="16" />
    <Image Name="HintFrameTopLeft" XPos="419" YPos="125" Width="3" Height="3" />
    <Image Name="LeftButtonNormal" XPos="623" YPos="37" Width="88" Height="58" />
    <Image Name="MultiListTopLeft" XPos="86" YPos="97" Width="6" Height="6" />
    <Image Name="NewTitlebarRight" XPos="192" YPos="404" Width="4" Height="25" />
    <Image Name="ProgressBarRight" XPos="487" YPos="182" Width="2" Height="11" />
    <Image Name="QualityBTopRight" XPos="579" YPos="52" Width="3" Height="3" />
    <Image Name="QualityGTopRight" XPos="579" YPos="15" Width="3" Height="3" />
    <Image Name="QualityOTopRight" XPos="542" YPos="15" Width="3" Height="3" />
    <Image Name="QualityPTopRight" XPos="579" YPos="89" Width="3" Height="3" />
    <Image Name="QualityWTopRight" XPos="542" YPos="89" Width="3" Height="3" />
    <Image Name="QualityYTopRight" XPos="542" YPos="52" Width="3" Height="3" />
    <Image Name="RadioButtonHover" XPos="380" YPos="194" Width="15" Height="15" />
    <Image Name="RightButtonClick" XPos="721" YPos="229" Width="88" Height="58" />
    <Image Name="SpinnerDownHover" XPos="325" YPos="278" Width="9" Height="9" />
    <Image Name="StaticBottomLeft" XPos="5" YPos="400" Width="4" Height="4" />
    <Image Name="TooltipRightEdge" XPos="337" YPos="76" Width="5" Height="16" />
    <Image Name="VertScrollBottom" XPos="313" YPos="121" Width="27" Height="8" />
    <Image Name="VertScrollMiddle" XPos="313" YPos="113" Width="27" Height="8" />
    <Image Name="WindowBottomEdge" XPos="92" YPos="473" Width="9" Height="8" />
    <Image Name="WindowBottomLeft" XPos="76" YPos="473" Width="8" Height="8" />
    <Image Name="ZTextRightBottom" XPos="69" YPos="146" Width="2" Height="2" />
    <Image Name="ZframeLeftBottom" XPos="445" YPos="49" Width="6" Height="6" />
    <Image Name="AltProgressLight1" XPos="27" YPos="232" Width="10" Height="12" />
    <Image Name="AltProgressLight2" XPos="41" YPos="232" Width="10" Height="12" />
    <Image Name="AltProgressLight3" XPos="55" YPos="232" Width="10" Height="12" />
    <Image Name="AltProgressLight4" XPos="69" YPos="231" Width="10" Height="12" />
    <Image Name="AltProgressLight5" XPos="83" YPos="231" Width="10" Height="12" />
    <Image Name="AltProgressLight6" XPos="97" YPos="231" Width="10" Height="12" />
    <Image Name="AltProgressLight7" XPos="111" YPos="231" Width="10" Height="12" />
    <Image Name="AltProgressLight8" XPos="124" YPos="231" Width="10" Height="12" />
    <Image Name="AltProgressLight9" XPos="139" YPos="231" Width="10" Height="12" />
    <Image Name="AltProgressMiddle" XPos="8" YPos="231" Width="6" Height="13" />
    <Image Name="AngelSkill1Normal" XPos="512" YPos="129" Width="34" Height="34" />
    <Image Name="AngelSkill1Pushed" XPos="586" YPos="129" Width="34" Height="34" />
    <Image Name="AngelSkill2Normal" XPos="512" YPos="171" Width="34" Height="34" />
    <Image Name="AngelSkill2Pushed" XPos="586" YPos="171" Width="34" Height="34" />
    <Image Name="AngelSkill3Normal" XPos="512" YPos="213" Width="34" Height="34" />
    <Image Name="AngelSkill3Pushed" XPos="586" YPos="213" Width="34" Height="34" />
    <Image Name="ButtonRightNormal" XPos="130" YPos="18" Width="4" Height="16" />
    <Image Name="ButtonRightPushed" XPos="130" YPos="58" Width="4" Height="16" />
    <Image Name="CloseButtonNormal" XPos="270" YPos="126" Width="12" Height="12" />
    <Image Name="ComboboxListRight" XPos="378" YPos="71" Width="5" Height="12" />
    <Image Name="CreateZoomInHover" XPos="379" YPos="361" Width="24" Height="24" />
    <Image Name="CreateZoomInPress" XPos="408" YPos="361" Width="24" Height="24" />
    <Image Name="HeaderBarSortDown" XPos="290" YPos="177" Width="8" Height="9" />
    <Image Name="HelpButtonPressed" XPos="310" YPos="144" Width="16" Height="16" />
    <Image Name="HintFrameBackdrop" XPos="422" YPos="128" Width="14" Height="13" />
    <Image Name="HintFrameTopRight" XPos="436" YPos="125" Width="3" Height="3" />
    <Image Name="ListboxBottomLeft" XPos="86" YPos="151" Width="6" Height="6" />
    <Image Name="MultiListBackdrop" XPos="94" YPos="106" Width="12" Height="11" />
    <Image Name="MultiListTopRight" XPos="109" YPos="97" Width="6" Height="6" />
    <Image Name="NewTitlebarMiddle" XPos="174" YPos="404" Width="18" Height="25" />
    <Image Name="PopupMenuFrameTop" XPos="364" YPos="19" Width="12" Height="5" />
    <Image Name="ProgressBarMiddle" XPos="453" YPos="167" Width="30" Height="11" />
    <Image Name="QuestLogDoneHover" XPos="156" YPos="279" Width="15" Height="15" />
    <Image Name="QuestLogDonePress" XPos="387" YPos="287" Width="15" Height="15" />
    <Image Name="RadioButtonNormal" XPos="380" YPos="213" Width="15" Height="15" />
    <Image Name="RedcheckboxNormal" XPos="361" YPos="175" Width="15" Height="15" />
    <Image Name="RightButtonNormal" XPos="721" YPos="37" Width="88" Height="58" />
    <Image Name="SpinnerDownNormal" XPos="311" YPos="278" Width="9" Height="9" />
    <Image Name="Static2BottomLeft" XPos="351" YPos="169" Width="3" Height="3" />
    <Image Name="StaticBottomRight" XPos="129" YPos="400" Width="4" Height="4" />
    <Image Name="TooltipBottomEdge" XPos="321" YPos="92" Width="16" Height="5" />
    <Image Name="TooltipBottomLeft" XPos="316" YPos="92" Width="5" Height="5" />
    <Image Name="VertScrollUpHover" XPos="325" YPos="266" Width="9" Height="9" />
    <Image Name="WindowBottomRight" XPos="140" YPos="473" Width="8" Height="8" />
    <Image Name="ZframeRightBottom" XPos="493" YPos="49" Width="6" Height="6" />
    <Image Name="AltProgressLight10" XPos="152" YPos="231" Width="10" Height="12" />
    <Image Name="ButtonMiddleNormal" XPos="85" YPos="18" Width="31" Height="16" />
    <Image Name="ButtonMiddlePushed" XPos="85" YPos="58" Width="31" Height="16" />
    <Image Name="CloseButtonPressed" XPos="300" YPos="126" Width="12" Height="12" />
    <Image Name="ComboboxEditMiddle" XPos="210" YPos="228" Width="25" Height="19" />
    <Image Name="ComboboxListBottom" XPos="366" YPos="83" Width="5" Height="7" />
    <Image Name="CreateSelectLHover" XPos="356" YPos="471" Width="70" Height="32" />
    <Image Name="CreateSelectLPress" XPos="432" YPos="471" Width="70" Height="32" />
    <Image Name="CreateSelectRHover" XPos="356" YPos="435" Width="70" Height="32" />
    <Image Name="CreateSelectRPress" XPos="432" YPos="435" Width="70" Height="32" />
    <Image Name="CreateZoomOutHover" XPos="379" YPos="333" Width="24" Height="24" />
    <Image Name="CreateZoomOutPress" XPos="408" YPos="333" Width="24" Height="24" />
    <Image Name="ListboxBottomRight" XPos="109" YPos="151" Width="6" Height="6" />
    <Image Name="NewTitlebarDivider" XPos="146" YPos="308" Width="52" Height="5" />
    <Image Name="PopupMenuArrowLeft" XPos="272" YPos="177" Width="17" Height="10" />
    <Image Name="PopupMenuFrameLeft" XPos="358" YPos="24" Width="6" Height="13" />
    <Image Name="QualityBBottomLeft" XPos="548" YPos="83" Width="3" Height="3" />
    <Image Name="QualityGBottomLeft" XPos="548" YPos="46" Width="3" Height="3" />
    <Image Name="QualityOBottomLeft" XPos="511" YPos="46" Width="3" Height="3" />
    <Image Name="QualityPBottomLeft" XPos="548" YPos="120" Width="3" Height="3" />
    <Image Name="QualityWBottomLeft" XPos="511" YPos="120" Width="3" Height="3" />
    <Image Name="QualityYBottomLeft" XPos="511" YPos="83" Width="3" Height="3" />
    <Image Name="Static2BottomRight" XPos="371" YPos="169" Width="3" Height="3" />
    <Image Name="TabContentPaneLeft" XPos="150" YPos="195" Width="1" Height="6" />
    <Image Name="TextSelectionBrush" XPos="392" YPos="15" Width="8" Height="43" />
    <Image Name="TooltipBottomRight" XPos="337" YPos="92" Width="5" Height="5" />
    <Image Name="VertScrollUpNormal" XPos="311" YPos="266" Width="9" Height="9" />
    <Image Name="AdditionButtonHover" XPos="285" YPos="112" Width="12" Height="12" />
    <Image Name="ButtonLeftHighlight" XPos="79" YPos="38" Width="4" Height="16" />
    <Image Name="ComboboxDividerLeft" XPos="354" YPos="63" Width="4" Height="3" />
    <Image Name="ComboboxListTopLeft" XPos="354" YPos="63" Width="5" Height="8" />
    <Image Name="HintFrameBottomLeft" XPos="419" YPos="141" Width="3" Height="3" />
    <Image Name="MultiLineEditboxTop" XPos="355" YPos="122" Width="15" Height="4" />
    <Image Name="MultiListBottomLeft" XPos="86" YPos="120" Width="6" Height="6" />
    <Image Name="NewCloseButtonHover" XPos="285" YPos="126" Width="12" Height="12" />
    <Image Name="PopupMenuArrowRight" XPos="272" YPos="166" Width="17" Height="10" />
    <Image Name="PopupMenuFrameRight" XPos="376" YPos="24" Width="6" Height="13" />
    <Image Name="QualityBBottomRight" XPos="579" YPos="83" Width="3" Height="3" />
    <Image Name="QualityGBottomRight" XPos="579" YPos="46" Width="3" Height="3" />
    <Image Name="QualityOBottomRight" XPos="542" YPos="46" Width="3" Height="3" />
    <Image Name="QualityPBottomRight" XPos="579" YPos="120" Width="3" Height="3" />
    <Image Name="QualityWBottomRight" XPos="542" YPos="120" Width="3" Height="3" />
    <Image Name="QualityYBottomRight" XPos="542" YPos="83" Width="3" Height="3" />
    <Image Name="TabButtonLeftNormal" XPos="88" YPos="190" Width="3" Height="10" />
    <Image Name="TabContentPaneLower" XPos="165" YPos="201" Width="36" Height="1" />
    <Image Name="TabContentPaneRight" XPos="208" YPos="195" Width="1" Height="6" />
    <Image Name="TabContentPaneUpper" XPos="153" YPos="186" Width="30" Height="4" />
    <Image Name="TabHorizontalFiller" XPos="198" YPos="187" Width="8" Height="3" />
    <Image Name="VertScrollDownHover" XPos="325" YPos="278" Width="9" Height="9" />
    <Image Name="AdditionButtonNormal" XPos="270" YPos="112" Width="12" Height="12" />
    <Image Name="ButtonRightHighlight" XPos="130" YPos="38" Width="4" Height="16" />
    <Image Name="ComboboxDividerRight" XPos="380" YPos="63" Width="3" Height="3" />
    <Image Name="ComboboxListBackdrop" XPos="358" YPos="65" Width="22" Height="21" />
    <Image Name="ComboboxListTopRight" XPos="378" YPos="63" Width="5" Height="8" />
    <Image Name="HintFrameBottomRight" XPos="436" YPos="141" Width="3" Height="3" />
    <Image Name="MultiLineEditboxLeft" XPos="351" YPos="126" Width="4" Height="15" />
    <Image Name="MultiListBottomRight" XPos="109" YPos="120" Width="6" Height="6" />
    <Image Name="NewCloseButtonNormal" XPos="270" YPos="126" Width="12" Height="12" />
    <Image Name="PopupMenuFrameBottom" XPos="364" YPos="37" Width="12" Height="6" />
    <Image Name="TabButtonLowerNormal" XPos="106" YPos="200" Width="34" Height="2" />
    <Image Name="TabButtonRightNormal" XPos="143" YPos="194" Width="5" Height="6" />
    <Image Name="TabButtonUpperNormal" XPos="106" YPos="186" Width="34" Height="4" />
    <Image Name="TabContentPaneMiddle" XPos="190" YPos="435" Width="19" Height="6" />
    <Image Name="VertScrollBarSegment" XPos="179" YPos="288" Width="5" Height="10" />
    <Image Name="VertScrollDownNormal" XPos="311" YPos="278" Width="9" Height="9" />
    <Image Name="VertScrollThumbHover" XPos="162" YPos="279" Width="12" Height="23" />
    <Image Name="VertSliderThumbHover" XPos="163" YPos="302" Width="25" Height="16" />
    <Image Name="AdditionButtonPressed" XPos="300" YPos="112" Width="12" Height="12" />
    <Image Name="ButtonMiddleHighlight" XPos="85" YPos="38" Width="31" Height="16" />
    <Image Name="ComboboxDividerMiddle" XPos="358" YPos="63" Width="23" Height="3" />
    <Image Name="ListboxSelectionBrush" XPos="416" YPos="15" Width="8" Height="43" />
    <Image Name="MiniVertScrollUpHover" XPos="438" YPos="344" Width="15" Height="15" />
    <Image Name="MultiLineEditboxRight" XPos="370" YPos="126" Width="4" Height="15" />
    <Image Name="NewCloseButtonPressed" XPos="300" YPos="126" Width="12" Height="12" />
    <Image Name="PopupMenuFrameTopLeft" XPos="358" YPos="19" Width="6" Height="5" />
    <Image Name="ProgressBarDimSegment" XPos="457" YPos="228" Width="24" Height="11" />
    <Image Name="ProgressBarLitSegment" XPos="457" YPos="212" Width="24" Height="11" />
    <Image Name="TabButtonLeftSelected" XPos="26" YPos="190" Width="3" Height="10" />
    <Image Name="TabButtonMiddleNormal" XPos="106" YPos="190" Width="34" Height="10" />
    <Image Name="VertScrollThumbNormal" XPos="162" YPos="273" Width="12" Height="23" />
    <Image Name="VertSliderThumbNormal" XPos="157" YPos="299" Width="25" Height="15" />
    <Image Name="ComboboxListBottomLeft" XPos="354" YPos="83" Width="5" Height="7" />
    <Image Name="ComboboxSelectionBrush" XPos="208" YPos="274" Width="4" Height="12" />
    <Image Name="HeaderBarBackdropHover" XPos="125" YPos="40" Width="3" Height="14" />
    <Image Name="HeaderBarSplitterHover" XPos="385" YPos="122" Width="3" Height="23" />
    <Image Name="MiniVertScrollUpNormal" XPos="438" YPos="307" Width="15" Height="15" />
    <Image Name="MultiLineEditboxBottom" XPos="355" YPos="141" Width="15" Height="4" />
    <Image Name="PopupMenuFrameTopRight" XPos="376" YPos="19" Width="6" Height="5" />
    <Image Name="TabButtonLowerSelected" XPos="44" YPos="200" Width="34" Height="2" />
    <Image Name="TabButtonRightSelected" XPos="81" YPos="190" Width="5" Height="10" />
    <Image Name="TabButtonUpperSelected" XPos="44" YPos="186" Width="34" Height="4" />
    <Image Name="ComboboxListBottomRight" XPos="378" YPos="83" Width="5" Height="7" />
    <Image Name="ComboboxListButtonHover" XPos="240" YPos="250" Width="19" Height="19" />
    <Image Name="HeaderBarBackdropNormal" XPos="125" YPos="20" Width="3" Height="14" />
    <Image Name="HeaderBarSplitterNormal" XPos="392" YPos="122" Width="2" Height="23" />
    <Image Name="MiniHorzScrollLeftHover" XPos="426" YPos="247" Width="15" Height="15" />
    <Image Name="MiniVertScrollDownHover" XPos="438" YPos="362" Width="15" Height="15" />
    <Image Name="MultiLineEditboxTopLeft" XPos="351" YPos="122" Width="4" Height="4" />
    <Image Name="MultiListSelectionBrush" XPos="408" YPos="15" Width="8" Height="43" />
    <Image Name="ProgressBarGreenSegment" XPos="457" YPos="198" Width="24" Height="11" />
    <Image Name="TabButtonMiddleSelected" XPos="44" YPos="190" Width="34" Height="10" />
    <Image Name="TabContentPaneLowerLeft" XPos="150" YPos="201" Width="1" Height="1" />
    <Image Name="TabContentPaneUpperLeft" XPos="150" YPos="186" Width="3" Height="4" />
    <Image Name="ComboboxListButtonNormal" XPos="240" YPos="228" Width="19" Height="19" />
    <Image Name="MiniHorzScrollBarSegment" XPos="429" YPos="267" Width="30" Height="15" />
    <Image Name="MiniHorzScrollLeftNormal" XPos="462" YPos="247" Width="15" Height="15" />
    <Image Name="MiniHorzScrollRightHover" XPos="444" YPos="247" Width="15" Height="15" />
    <Image Name="MiniHorzScrollThumbHover" XPos="459" YPos="403" Width="15" Height="15" />
    <Image Name="MiniVertScrollBarSegment" XPos="459" YPos="349" Width="15" Height="30" />
    <Image Name="MiniVertScrollDownNormal" XPos="438" YPos="325" Width="15" Height="15" />
    <Image Name="MiniVertScrollThumbHover" XPos="459" YPos="403" Width="15" Height="15" />
    <Image Name="MultiLineEditboxBackdrop" XPos="355" YPos="126" Width="15" Height="15" />
    <Image Name="MultiLineEditboxTopRight" XPos="370" YPos="122" Width="4" Height="4" />
    <Image Name="PopupMenuFrameBottomLeft" XPos="358" YPos="37" Width="6" Height="6" />
    <Image Name="ProgressBarpurpleSegment" XPos="457" YPos="182" Width="24" Height="11" />
    <Image Name="TabButtonLowerLeftNormal" XPos="88" YPos="200" Width="3" Height="2" />
    <Image Name="TabButtonScrollLeftHover" XPos="187" YPos="83" Width="26" Height="23" />
    <Image Name="TabButtonUpperLeftNormal" XPos="88" YPos="186" Width="3" Height="4" />
    <Image Name="TabContentPaneLowerRight" XPos="208" YPos="201" Width="1" Height="1" />
    <Image Name="TabContentPaneUpperRight" XPos="183" YPos="186" Width="8" Height="4" />
    <Image Name="ComboboxListButtonDisable" XPos="240" YPos="272" Width="19" Height="19" />
    <Image Name="MiniHorzScrollRightNormal" XPos="480" YPos="247" Width="15" Height="15" />
    <Image Name="MiniHorzScrollThumbNormal" XPos="479" YPos="403" Width="15" Height="15" />
    <Image Name="MiniVertScrollThumbNormal" XPos="479" YPos="403" Width="15" Height="15" />
    <Image Name="PopupMenuFrameBottomRight" XPos="376" YPos="37" Width="6" Height="6" />
    <Image Name="TabButtonLowerRightNormal" XPos="143" YPos="200" Width="5" Height="2" />
    <Image Name="TabButtonScrollLeftNormal" XPos="154" YPos="83" Width="26" Height="23" />
    <Image Name="TabButtonScrollRightHover" XPos="222" YPos="83" Width="26" Height="23" />
    <Image Name="TabButtonUpperLeft2Normal" XPos="88" YPos="186" Width="3" Height="4" />
    <Image Name="TabButtonUpperRightNormal" XPos="143" YPos="186" Width="5" Height="6" />
    <Image Name="MultiLineEditboxBottomLeft" XPos="351" YPos="141" Width="4" Height="4" />
    <Image Name="TabButtonLowerLeftSelected" XPos="26" YPos="200" Width="3" Height="2" />
    <Image Name="TabButtonLowerRight2Normal" XPos="143" YPos="200" Width="5" Height="2" />
    <Image Name="TabButtonScrollRightNormal" XPos="255" YPos="83" Width="26" Height="23" />
    <Image Name="TabButtonUpperLeftSelected" XPos="26" YPos="186" Width="3" Height="4" />
    <Image Name="MiniVertScrollBarSegmentTop" XPos="459" YPos="310" Width="15" Height="5" />
    <Image Name="MiniVertScrollThumbTopHover" XPos="157" YPos="281" Width="11" Height="8" />
    <Image Name="MultiLineEditboxBottomRight" XPos="370" YPos="141" Width="4" Height="4" />
    <Image Name="TabButtonLowerRightSelected" XPos="81" YPos="200" Width="5" Height="2" />
    <Image Name="TabButtonUpperRightSelected" XPos="81" YPos="186" Width="5" Height="4" />
    <Image Name="MiniHorzScrollBarSegmentLeft" XPos="409" YPos="267" Width="5" Height="15" />
    <Image Name="MiniHorzScrollThumbLeftHover" XPos="154" YPos="280" Width="17" Height="20" />
    <Image Name="MiniVertScrollThumbTopNormal" XPos="166" YPos="282" Width="11" Height="8" />
    <Image Name="MiniHorzScrollBarSegmentRight" XPos="490" YPos="267" Width="5" Height="15" />
    <Image Name="MiniHorzScrollThumbLeftNormal" XPos="161" YPos="280" Width="17" Height="20" />
    <Image Name="MiniHorzScrollThumbRightHover" XPos="160" YPos="279" Width="16" Height="20" />
    <Image Name="MiniHorzScrollThumbMiddleHover" XPos="169" YPos="277" Width="5" Height="20" />
    <Image Name="MiniHorzScrollThumbRightNormal" XPos="159" YPos="279" Width="16" Height="20" />
    <Image Name="MiniVertScrollBarSegmentBottom" XPos="459" YPos="390" Width="15" Height="6" />
    <Image Name="MiniVertScrollThumbBottomHover" XPos="164" YPos="284" Width="11" Height="7" />
    <Image Name="MiniVertScrollThumbMiddleHover" XPos="165" YPos="291" Width="11" Height="5" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="400" YPos="15" Width="8" Height="43" />
    <Image Name="MiniHorzScrollThumbMiddleNormal" XPos="174" YPos="280" Width="5" Height="20" />
    <Image Name="MiniVertScrollThumbBottomNormal" XPos="162" YPos="284" Width="11" Height="7" />
    <Image Name="MiniVertScrollThumbMiddleNormal" XPos="162" YPos="287" Width="11" Height="5" />
	<Image Name="DailyAwardFlower" XPos="588" YPos="250" Width="32" Height="32" />
</Imageset>
