<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="main" Imagefile="main.png" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="AntiIce" XPos="29" YPos="350" Width="21" Height="21" />
    <Image Name="AntiChop" XPos="54" YPos="325" Width="21" Height="21" />
    <Image Name="AntiDark" XPos="54" YPos="350" Width="21" Height="21" />
    <Image Name="AntiFire" XPos="4" YPos="325" Width="21" Height="21" />
    <Image Name="AntiHoly" XPos="29" YPos="373" Width="21" Height="21" />
    <Image Name="InfoBpBG" XPos="85" YPos="159" Width="150" Height="17" />
    <Image Name="InfoHpBG" XPos="85" YPos="159" Width="150" Height="34" />
    <Image Name="AntiStuck" XPos="55" YPos="373" Width="21" Height="21" />
    <Image Name="TargetNPC" XPos="78" YPos="310" Width="78" Height="78" />
    <Image Name="faceFrame" XPos="4" YPos="116" Width="78" Height="78" />
    <Image Name="AntiNature" XPos="29" YPos="325" Width="21" Height="21" />
    <Image Name="AntiStroke" XPos="4" YPos="350" Width="21" Height="21" />
    <Image Name="AttackIcon" XPos="177" YPos="288" Width="18" Height="18" />
    <Image Name="HealerIcon" XPos="135" YPos="288" Width="18" Height="18" />
    <Image Name="MiniInfoBP" XPos="151" YPos="206" Width="20" Height="11" />
    <Image Name="MiniInfoHP" XPos="127" YPos="206" Width="20" Height="11" />
    <Image Name="MiniInfoMp" XPos="127" YPos="222" Width="20" Height="11" />
    <Image Name="MiniinfoBG" XPos="86" YPos="116" Width="150" Height="40" />
    <Image Name="TargetKing" XPos="414" YPos="310" Width="78" Height="78" />
    <Image Name="channelTop" XPos="131" YPos="237" Width="7" Height="15" />
    <Image Name="ChannelName" XPos="243" YPos="125" Width="31" Height="18" />
    <Image Name="MissionHide" XPos="212" YPos="206" Width="120" Height="24" />
    <Image Name="MonsterStar" XPos="118" YPos="289" Width="14" Height="15" />
    <Image Name="TargetHuman" XPos="161" YPos="310" Width="78" Height="78" />
    <Image Name="channelLeft" XPos="126" YPos="252" Width="5" Height="6" />
    <Image Name="ChannelHover" XPos="313" YPos="145" Width="32" Height="17" />
    <Image Name="DefenderIcon" XPos="156" YPos="288" Width="18" Height="18" />
    <Image Name="FunctionBall" XPos="61" YPos="307" Width="13" Height="13" />
    <Image Name="FunctionSlot" XPos="176" YPos="200" Width="34" Height="34" />
    <Image Name="MissionHover" XPos="212" YPos="233" Width="120" Height="24" />
    <Image Name="TargetUnDead" XPos="329" YPos="310" Width="78" Height="78" />
    <Image Name="channelRight" XPos="138" YPos="252" Width="15" Height="6" />
    <Image Name="ChannelEnable" XPos="313" YPos="125" Width="32" Height="17" />
    <Image Name="InfoBackGrand" XPos="86" YPos="92" Width="150" Height="21" />
    <Image Name="MissionAction" XPos="212" YPos="261" Width="120" Height="24" />
    <Image Name="PetAttackMode" XPos="352" YPos="5" Width="32" Height="32" />
    <Image Name="TargetMonster" XPos="245" YPos="310" Width="78" Height="78" />
    <Image Name="channelBottom" XPos="131" YPos="259" Width="7" Height="6" />
    <Image Name="AntiLightining" XPos="4" YPos="373" Width="21" Height="21" />
    <Image Name="ChannelDisable" XPos="313" YPos="165" Width="32" Height="17" />
    <Image Name="FunctionMenuBG" XPos="687" YPos="435" Width="324" Height="65" />
    <Image Name="MiniInfoPkIcon" XPos="98" YPos="288" Width="18" Height="18" />
    <Image Name="PetCollectMode" XPos="315" YPos="5" Width="32" Height="32" />
    <Image Name="TransparentTop" XPos="89" YPos="92" Width="11" Height="3" />
    <Image Name="channelTopLeft" XPos="126" YPos="237" Width="5" Height="15" />
    <Image Name="FunctionFastBar" XPos="4" YPos="466" Width="381" Height="45" />
    <Image Name="FunctionUpHover" XPos="22" YPos="288" Width="15" Height="15" />
    <Image Name="FunctionUpPress" XPos="40" YPos="288" Width="15" Height="15" />
    <Image Name="TransparentLeft" XPos="86" YPos="95" Width="3" Height="11" />
    <Image Name="channelBackdrop" XPos="131" YPos="252" Width="7" Height="6" />
    <Image Name="channelTopRight" XPos="138" YPos="237" Width="15" Height="15" />
    <Image Name="BuffBackgroundLB" XPos="159" YPos="271" Width="9" Height="6" />
    <Image Name="BuffBackgroundLM" XPos="159" YPos="264" Width="9" Height="7" />
    <Image Name="BuffBackgroundLT" XPos="159" YPos="237" Width="9" Height="21" />
    <Image Name="BuffBackgroundMB" XPos="174" YPos="271" Width="10" Height="6" />
    <Image Name="BuffBackgroundMM" XPos="174" YPos="264" Width="10" Height="7" />
    <Image Name="BuffBackgroundMT" XPos="174" YPos="237" Width="10" Height="21" />
    <Image Name="BuffBackgroundRB" XPos="190" YPos="271" Width="9" Height="6" />
    <Image Name="BuffBackgroundRM" XPos="190" YPos="264" Width="9" Height="7" />
    <Image Name="BuffBackgroundRT" XPos="190" YPos="237" Width="9" Height="21" />
    <Image Name="FunctionPetHover" XPos="775" YPos="233" Width="32" Height="40" />
    <Image Name="FunctionPetPress" XPos="809" YPos="233" Width="32" Height="40" />
    <Image Name="FunctionSysHover" XPos="775" YPos="191" Width="32" Height="40" />
    <Image Name="FunctionSysPress" XPos="809" YPos="191" Width="32" Height="40" />
    <Image Name="FunctionUpNormal" XPos="4" YPos="288" Width="15" Height="15" />
    <Image Name="TransparentRight" XPos="233" YPos="95" Width="3" Height="11" />
    <Image Name="FunctionBagrHover" XPos="911" YPos="191" Width="32" Height="40" />
    <Image Name="FunctionBagrPress" XPos="945" YPos="191" Width="32" Height="40" />
    <Image Name="FunctionCityHover" XPos="911" YPos="359" Width="32" Height="40" />
    <Image Name="FunctionCityPress" XPos="945" YPos="359" Width="32" Height="40" />
    <Image Name="FunctionDownHover" XPos="22" YPos="306" Width="15" Height="15" />
    <Image Name="FunctionDownPress" XPos="40" YPos="306" Width="15" Height="15" />
    <Image Name="FunctionItemHover" XPos="775" YPos="149" Width="32" Height="40" />
    <Image Name="FunctionItemPress" XPos="809" YPos="149" Width="32" Height="40" />
    <Image Name="FunctionLockPress" XPos="121" YPos="268" Width="13" Height="18" />
    <Image Name="FunctionPetNormal" XPos="741" YPos="233" Width="32" Height="40" />
    <Image Name="FunctionPetUnable" XPos="843" YPos="233" Width="32" Height="40" />
    <Image Name="FunctionSysNormal" XPos="741" YPos="191" Width="32" Height="40" />
    <Image Name="FunctionTeamHover" XPos="445" YPos="396" Width="24" Height="66" />
    <Image Name="FunctionTeamPress" XPos="472" YPos="396" Width="24" Height="66" />
    <Image Name="TransparentBottom" XPos="89" YPos="110" Width="11" Height="3" />
    <Image Name="TransparentCenter" XPos="90" YPos="95" Width="10" Height="10" />
    <Image Name="channelBottomLeft" XPos="126" YPos="259" Width="5" Height="6" />
    <Image Name="ChannelConfigHover" XPos="292" YPos="145" Width="17" Height="18" />
    <Image Name="ChannelConfigPress" XPos="292" YPos="165" Width="17" Height="18" />
    <Image Name="FunctionBagrNormal" XPos="877" YPos="191" Width="32" Height="40" />
    <Image Name="FunctionCityNormal" XPos="877" YPos="359" Width="32" Height="40" />
    <Image Name="FunctionCommuHover" XPos="911" YPos="275" Width="32" Height="40" />
    <Image Name="FunctionCommuPress" XPos="945" YPos="275" Width="32" Height="40" />
    <Image Name="FunctionDownNormal" XPos="4" YPos="306" Width="15" Height="15" />
    <Image Name="FunctionItemNormal" XPos="741" YPos="149" Width="32" Height="40" />
    <Image Name="FunctionLockNormal" XPos="137" YPos="268" Width="13" Height="18" />
    <Image Name="FunctionSkillHover" XPos="911" YPos="317" Width="32" Height="40" />
    <Image Name="FunctionSkillPress" XPos="945" YPos="317" Width="32" Height="40" />
    <Image Name="FunctionTeamNormal" XPos="418" YPos="396" Width="24" Height="66" />
    <Image Name="MiniInfoLeaderIcon" XPos="78" YPos="288" Width="18" Height="18" />
    <Image Name="TransparentLeftTop" XPos="86" YPos="92" Width="3" Height="3" />
    <Image Name="channelBottomRight" XPos="138" YPos="259" Width="15" Height="6" />
    <Image Name="ChannelConfigNormal" XPos="292" YPos="125" Width="17" Height="18" />
    <Image Name="FunctionCommuNormal" XPos="877" YPos="275" Width="32" Height="40" />
    <Image Name="FunctionSkillNormal" XPos="877" YPos="317" Width="32" Height="40" />
    <Image Name="TransparentRightTop" XPos="233" YPos="92" Width="3" Height="3" />
    <Image Name="FunctionExpBackgrand" XPos="4" YPos="48" Width="303" Height="19" />
    <Image Name="FunctionMissionHover" XPos="911" YPos="233" Width="32" Height="40" />
    <Image Name="FunctionMissionPress" XPos="945" YPos="233" Width="32" Height="40" />
    <Image Name="FunctionMissionNormal" XPos="877" YPos="233" Width="32" Height="40" />
    <Image Name="TransparentLeftBottom" XPos="86" YPos="110" Width="3" Height="3" />
    <Image Name="ChannelInputBackground" XPos="4" YPos="4" Width="302" Height="40" />
    <Image Name="FunctionCharacterHover" XPos="911" YPos="149" Width="32" Height="40" />
    <Image Name="FunctionCharacterPress" XPos="945" YPos="149" Width="32" Height="40" />
    <Image Name="TransparentRightBottom" XPos="233" YPos="110" Width="3" Height="3" />
    <Image Name="FunctionCharacterNormal" XPos="877" YPos="149" Width="32" Height="40" />
    <Image Name="channelVertScrollBarSegment" XPos="59" YPos="293" Width="15" Height="6" />
    <Image Name="channelVertScrollBarSegmentTop" XPos="59" YPos="288" Width="15" Height="5" />
    <Image Name="channelVertScrollBarSegmentBottom" XPos="59" YPos="298" Width="15" Height="5" />
</Imageset>
