<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Radar" Imagefile="Radar.png" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="BONAD" XPos="149" YPos="442" Width="32" Height="32" />
    <Image Name="BONAH" XPos="254" YPos="267" Width="32" Height="32" />
    <Image Name="BONAN" XPos="219" YPos="267" Width="32" Height="32" />
    <Image Name="BONAP" XPos="289" YPos="267" Width="32" Height="32" />
    <Image Name="LSNAD" XPos="79" YPos="442" Width="32" Height="32" />
    <Image Name="LSNAH" XPos="149" YPos="372" Width="32" Height="32" />
    <Image Name="LSNAN" XPos="114" YPos="372" Width="32" Height="32" />
    <Image Name="LSNAP" XPos="184" YPos="372" Width="32" Height="32" />
    <Image Name="SFNAH" XPos="149" YPos="407" Width="32" Height="32" />
    <Image Name="SFNAN" XPos="114" YPos="407" Width="32" Height="32" />
    <Image Name="SFNAP" XPos="184" YPos="407" Width="32" Height="32" />
    <Image Name="ALHover" XPos="273" YPos="5" Width="24" Height="24" />
    <Image Name="ALPress" XPos="245" YPos="5" Width="24" Height="24" />
    <Image Name="LSHover" XPos="440" YPos="59" Width="24" Height="24" />
    <Image Name="LSPress" XPos="412" YPos="59" Width="24" Height="24" />
    <Image Name="SFHover" XPos="273" YPos="167" Width="24" Height="24" />
    <Image Name="SFPress" XPos="245" YPos="167" Width="24" Height="24" />
    <Image Name="ShopNAD" XPos="44" YPos="442" Width="32" Height="32" />
    <Image Name="ShopNAH" XPos="44" YPos="372" Width="32" Height="32" />
    <Image Name="ShopNAN" XPos="9" YPos="372" Width="32" Height="32" />
    <Image Name="ShopNAP" XPos="79" YPos="372" Width="32" Height="32" />
    <Image Name="TeamNAH" XPos="44" YPos="267" Width="33" Height="33" />
    <Image Name="TeamNAN" XPos="9" YPos="267" Width="33" Height="33" />
    <Image Name="TeamNAP" XPos="79" YPos="267" Width="33" Height="33" />
    <Image Name="ALNormal" XPos="217" YPos="5" Width="24" Height="24" />
    <Image Name="AchHover" XPos="273" YPos="59" Width="24" Height="24" />
    <Image Name="AchPress" XPos="245" YPos="59" Width="24" Height="24" />
    <Image Name="AppHover" XPos="273" YPos="140" Width="24" Height="24" />
    <Image Name="AppPress" XPos="245" YPos="140" Width="24" Height="24" />
    <Image Name="CarveNAD" XPos="9" YPos="442" Width="32" Height="32" />
    <Image Name="CarveNAH" XPos="44" YPos="337" Width="32" Height="32" />
    <Image Name="CarveNAN" XPos="9" YPos="337" Width="32" Height="32" />
    <Image Name="CarveNAP" XPos="79" YPos="337" Width="32" Height="32" />
    <Image Name="ColHover" XPos="273" YPos="86" Width="24" Height="24" />
    <Image Name="ColPress" XPos="245" YPos="86" Width="24" Height="24" />
    <Image Name="ComHover" XPos="273" YPos="194" Width="24" Height="24" />
    <Image Name="ComPress" XPos="245" YPos="194" Width="24" Height="24" />
    <Image Name="ComboNAH" XPos="149" YPos="302" Width="32" Height="32" />
    <Image Name="ComboNAN" XPos="114" YPos="302" Width="32" Height="32" />
    <Image Name="ComboNAP" XPos="184" YPos="302" Width="32" Height="32" />
    <Image Name="LSNormal" XPos="384" YPos="59" Width="24" Height="24" />
    <Image Name="LtyHover" XPos="357" YPos="5" Width="24" Height="24" />
    <Image Name="LtyPress" XPos="329" YPos="5" Width="24" Height="24" />
    <Image Name="MapHover" XPos="273" YPos="32" Width="24" Height="24" />
    <Image Name="MapPress" XPos="245" YPos="32" Width="24" Height="24" />
    <Image Name="PreHover" XPos="439" YPos="5" Width="24" Height="24" />
    <Image Name="PrePress" XPos="411" YPos="5" Width="24" Height="24" />
    <Image Name="RadarPic" XPos="5" YPos="190" Width="44" Height="12" />
    <Image Name="SFNormal" XPos="217" YPos="167" Width="24" Height="24" />
    <Image Name="AchNormal" XPos="217" YPos="59" Width="24" Height="24" />
    <Image Name="AppNormal" XPos="217" YPos="140" Width="24" Height="24" />
    <Image Name="ColNormal" XPos="217" YPos="86" Width="24" Height="24" />
    <Image Name="ComNormal" XPos="217" YPos="194" Width="24" Height="24" />
    <Image Name="HelpHover" XPos="375" YPos="194" Width="33" Height="33" />
    <Image Name="HelpPress" XPos="338" YPos="194" Width="33" Height="33" />
    <Image Name="LtyNormal" XPos="301" YPos="5" Width="24" Height="24" />
    <Image Name="MailHover" XPos="357" YPos="59" Width="24" Height="24" />
    <Image Name="MailPress" XPos="329" YPos="59" Width="24" Height="24" />
    <Image Name="MapNormal" XPos="217" YPos="32" Width="24" Height="24" />
    <Image Name="OptionNAH" XPos="44" YPos="407" Width="32" Height="32" />
    <Image Name="OptionNAN" XPos="9" YPos="407" Width="32" Height="32" />
    <Image Name="OptionNAP" XPos="79" YPos="407" Width="32" Height="32" />
    <Image Name="PreNormal" XPos="384" YPos="5" Width="24" Height="24" />
    <Image Name="RadarBody" XPos="5" YPos="5" Width="209" Height="179" />
    <Image Name="RankHover" XPos="357" YPos="32" Width="24" Height="24" />
    <Image Name="RankPress" XPos="329" YPos="32" Width="24" Height="24" />
    <Image Name="CollectNAH" XPos="149" YPos="337" Width="32" Height="32" />
    <Image Name="CollectNAN" XPos="114" YPos="337" Width="32" Height="32" />
    <Image Name="CollectNAP" XPos="184" YPos="337" Width="32" Height="32" />
    <Image Name="HelpNormal" XPos="301" YPos="194" Width="33" Height="33" />
    <Image Name="IGLtyHover" XPos="440" YPos="167" Width="24" Height="24" />
    <Image Name="IGLtyPress" XPos="412" YPos="167" Width="24" Height="24" />
    <Image Name="MailNormal" XPos="301" YPos="59" Width="24" Height="24" />
    <Image Name="RankNormal" XPos="301" YPos="32" Width="24" Height="24" />
    <Image Name="GlobleHover" XPos="83" YPos="190" Width="24" Height="24" />
    <Image Name="GloblePress" XPos="113" YPos="190" Width="24" Height="24" />
    <Image Name="HelpcnHover" XPos="439" YPos="86" Width="24" Height="24" />
    <Image Name="HelpcnPress" XPos="411" YPos="86" Width="24" Height="24" />
    <Image Name="IGLtyNormal" XPos="385" YPos="167" Width="24" Height="24" />
    <Image Name="ZoomInHover" XPos="322" YPos="108" Width="18" Height="18" />
    <Image Name="ZoomInPress" XPos="343" YPos="108" Width="18" Height="18" />
    <Image Name="GlobleNormal" XPos="55" YPos="190" Width="24" Height="24" />
    <Image Name="HelpcnNormal" XPos="384" YPos="86" Width="24" Height="24" />
    <Image Name="MagicCubeNAD" XPos="114" YPos="442" Width="32" Height="32" />
    <Image Name="MagicCubeNAH" XPos="149" YPos="267" Width="32" Height="32" />
    <Image Name="MagicCubeNAN" XPos="114" YPos="267" Width="32" Height="32" />
    <Image Name="MagicCubeNAP" XPos="184" YPos="267" Width="32" Height="32" />
    <Image Name="ZoomInNormal" XPos="301" YPos="108" Width="18" Height="18" />
    <Image Name="ZoomOutHover" XPos="322" YPos="86" Width="18" Height="18" />
    <Image Name="ZoomOutPress" XPos="343" YPos="86" Width="18" Height="18" />
    <Image Name="ZoomOutNormal" XPos="301" YPos="86" Width="18" Height="18" />
    <Image Name="MagicCubeHover" XPos="439" YPos="113" Width="24" Height="24" />
    <Image Name="MagicCubePress" XPos="411" YPos="113" Width="24" Height="24" />
    <Image Name="SpecialCoinNAH" XPos="44" YPos="302" Width="32" Height="32" />
    <Image Name="SpecialCoinNAN" XPos="9" YPos="302" Width="32" Height="32" />
    <Image Name="SpecialCoinNAP" XPos="79" YPos="302" Width="32" Height="32" />
    <Image Name="TerritoryHover" XPos="439" YPos="32" Width="24" Height="24" />
    <Image Name="TerritoryPress" XPos="411" YPos="32" Width="24" Height="24" />
    <Image Name="MagicCubeNormal" XPos="384" YPos="113" Width="24" Height="24" />
    <Image Name="OpenHidingHover" XPos="343" YPos="130" Width="18" Height="18" />
    <Image Name="OpenHidingPress" XPos="322" YPos="130" Width="18" Height="18" />
    <Image Name="TerritoryNormal" XPos="384" YPos="32" Width="24" Height="24" />
    <Image Name="CloseHidingHover" XPos="343" YPos="152" Width="18" Height="18" />
    <Image Name="CloseHidingPress" XPos="322" YPos="152" Width="18" Height="18" />
    <Image Name="OpenHidingNormal" XPos="301" YPos="130" Width="18" Height="18" />
    <Image Name="CloseHidingNormal" XPos="301" YPos="152" Width="18" Height="18" />
</Imageset>
