[Common]
GameDBIP=127.0.0.1
GameDB=fndb1
GameDBUser=postgres
GameDBPassword=123456
Language=X
Locate=US
LogFile=Test.log
AccountDBIP=127.0.0.1
AccountDBName=fnaccount
AccountDBUser=postgres
AccountDBPW=123456
TicketServerIP=127.0.0.1
TicketServerPort=2067
BillingGatewayIP=127.0.0.1
BillingGatewayPort=5560
PingAlive=1
CrossWorldID=1010
TerritoryWorldID=1010
ColosseumWorldID=1010
GreedyIslandWorldID=1010
BattleRoyaleWorldID=1010
MaintenanceDate=3
RankAward=1
NAT=0
AchievementGroupCheck=1
MaxCharacterNumber=15
HShield=0
HShieldKickDelayMin=2
HShieldKickDelayMax=10
MemoryCheck=1
MemoryCheckTime=300
MemoryCheckSavingTime=43200 
UseUDT=0

[MissionServer]
ReserveDeletedCharDays=30
DBAgentSavePeriod=20
MissionServerLogLevel=1
MissionServerAssert=0
GoldRange=10000.50000.100000.200000.500000.1000000.2000000.3000000.10000000.100000000
RecordGoldvalue=1000000
PlayerRoomWorldID=1010
CheckPetToEgg=1

[WorldServer]
LoadServerStatus=1
WorldServerLogLevel=1
WorldServerAssert=0
FarmWorldID=0
PlayerRoomWorldID=1010
HShieldKickDelayMin=999
HShieldKickDelayMax=999

[ZoneServer]
HeartBeat=1
PlayerRoomWorldID=1010
