[CutScene]<TimeLength=100.00>
  [Option]<PlayerShow=0,OtherShow=0>
  [Object]
    [Camera]<ID=1>
      [Normal]
        [KeyFrame]<KeyTime=0.00,Fly=1,Position=328.68|210.66|43.11,Rotate=-90.00|-51.87|5.85,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=328.68|210.66|48.11,CPEndPosition=328.68|210.66|48.11,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=5.00,Fly=1,Position=351.27|235.94|44.07,Rotate=-90.00|-47.49|-1.19,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=351.27|235.94|49.07,CPEndPosition=351.27|235.94|49.07,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=8.00,Fly=1,Position=364.29|251.07|44.17,Rotate=-90.00|-54.17|-3.82,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=364.29|251.07|49.17,CPEndPosition=364.29|251.07|49.17,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=12.00,Fly=1,Position=384.45|280.55|42.98,Rotate=-90.00|-58.99|-10.46,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=384.45|280.55|47.98,CPEndPosition=384.45|280.55|47.98,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=25.00,Fly=1,Position=439.68|350.63|74.72,Rotate=-90.00|-44.29|12.97,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=439.68|350.63|79.72,CPEndPosition=439.68|350.63|79.72,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=30.00,Fly=1,Position=468.33|373.86|58.11,Rotate=-90.00|-31.47|32.73,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=468.33|373.86|63.11,CPEndPosition=468.33|373.86|63.11,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=35.00,Fly=1,Position=485.03|384.19|45.69,Rotate=-90.00|-28.86|6.63,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=485.03|384.19|50.69,CPEndPosition=485.03|384.19|50.69,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=40.00,Fly=1,Position=504.94|399.22|45.30,Rotate=-90.00|10.35|1.18,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=504.94|399.22|50.30,CPEndPosition=504.94|399.22|50.30,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=45.00,Fly=1,Position=524.37|389.09|44.69,Rotate=-90.00|62.82|7.19,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=524.37|389.09|49.69,CPEndPosition=524.37|389.09|49.69,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=20.00,Fly=1,Position=421.03|327.12|58.46,Rotate=-90.00|-65.72|-21.80,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=421.03|327.12|63.46,CPEndPosition=421.03|327.12|63.46,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=55.00,Fly=1,Position=529.24|315.69|41.42,Rotate=-90.00|86.36|0.84,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=529.24|315.69|46.42,CPEndPosition=529.24|315.69|46.42,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=50.26,Fly=1,Position=531.03|348.52|41.95,Rotate=-90.00|82.74|3.85,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=531.03|348.52|46.95,CPEndPosition=531.03|348.52|46.95,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=60.00,Fly=1,Position=527.36|256.30|32.64,Rotate=-90.00|86.34|0.00,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=527.36|256.30|37.64,CPEndPosition=527.36|256.30|37.64,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=77.00,Fly=1,Position=473.91|173.35|35.95,Rotate=-90.00|136.00|0.00,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=473.91|173.35|40.95,CPEndPosition=473.91|173.35|40.95,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=80.00,Fly=1,Position=451.70|155.26|35.33,Rotate=-90.00|136.00|20.00,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=451.70|155.26|40.33,CPEndPosition=451.70|155.26|40.33,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=85.00,Fly=1,Position=407.62|153.36|37.38,Rotate=-90.00|200.00|-15.00,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=407.62|153.36|42.38,CPEndPosition=407.62|153.36|42.38,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=90.00,Fly=1,Position=354.46|159.04|37.77,Rotate=-90.00|205.00|-5.00,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=354.46|159.04|42.77,CPEndPosition=354.46|159.04|42.77,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=95.00,Fly=1,Position=334.14|184.21|37.23,Rotate=-90.00|265.00|-10.00,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=334.14|184.21|42.23,CPEndPosition=334.14|184.21|42.23,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=100.00,Fly=1,Position=328.68|210.66|43.11,Rotate=-90.00|308.13|5.85,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=328.68|210.66|48.11,CPEndPosition=328.68|210.66|48.11,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=70.00,Fly=1,Position=506.44|213.95|39.04,Rotate=-90.00|105.00|-7.00,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=506.44|213.95|44.04,CPEndPosition=506.44|213.95|44.04,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
  [Object]
[CutScene]
