[CutScene]<TimeLength=42.00>
  [Option]
  [Option]
  [Object]
    [Camera]<ID=1>
      [Normal]
        [KeyFrame]<KeyTime=0.00,Fly=1,Position=401.00|273.81|41.46,Rotate=90.00|-40.00|178.00,Scale=1.00,CPStartState=0,CPEndState=0,CPStartPosition=401.00|273.81|46.46,CPEndPosition=401.00|273.81|46.46,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
    [Monster]<ID=2,ModelID=55164>
      [Animation]
        [KeyFrame]<KeyTime=0.00,AniLoop=1,AnimationID=101,Frequency=1.20,BeginTime=0.0000,EndTime=1.3667>
        [KeyFrame]<KeyTime=7.58,AniLoop=0,AnimationID=201,Frequency=1.00,BeginTime=0.0000,EndTime=2.2000>
        [KeyFrame]<KeyTime=11.00,AniLoop=0,AnimationID=301,Frequency=1.00,BeginTime=0.0000,EndTime=0.8333>
        [KeyFrame]<KeyTime=11.81,AniLoop=1,AnimationID=101,Frequency=1.20,BeginTime=0.0000,EndTime=1.3667>
        [KeyFrame]<KeyTime=28.80,AniLoop=0,AnimationID=301,Frequency=1.00,BeginTime=0.0000,EndTime=0.8333>
        [KeyFrame]<KeyTime=31.62,AniLoop=1,AnimationID=101,Frequency=1.20,BeginTime=0.0000,EndTime=1.3667>
      [Normal]
        [KeyFrame]<KeyTime=0.00,Fly=0,Position=331.32|343.83|40.00,Rotate=0.00|0.00|-45.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=331.32|343.83|44.00,CPEndPosition=331.32|343.83|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=3.13,Fly=0,Position=386.00|288.94|40.00,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.00|288.94|44.00,CPEndPosition=386.00|288.94|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=7.81,Fly=0,Position=385.81|276.37|40.00,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=385.81|276.37|44.00,CPEndPosition=385.81|276.37|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=11.00,Fly=0,Position=385.81|276.37|40.00,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=385.81|276.37|44.00,CPEndPosition=385.81|276.37|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=11.81,Fly=0,Position=385.81|276.37|40.00,Rotate=0.00|0.00|60.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=385.81|276.37|44.00,CPEndPosition=385.81|276.37|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=14.45,Fly=0,Position=363.35|281.56|39.00,Rotate=0.00|0.00|120.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=363.35|281.56|43.00,CPEndPosition=363.35|281.56|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=17.96,Fly=0,Position=357.14|288.56|39.00,Rotate=0.00|0.00|120.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=357.14|288.56|43.00,CPEndPosition=357.14|288.56|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=20.00,Fly=0,Position=361.11|300.15|39.00,Rotate=0.00|0.00|-65.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=361.11|300.15|43.00,CPEndPosition=361.11|300.15|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=23.83,Fly=0,Position=393.93|287.23|39.58,Rotate=0.00|0.00|-20.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=393.93|287.23|43.58,CPEndPosition=393.93|287.23|43.58,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=28.42,Fly=0,Position=396.69|278.59|40.00,Rotate=0.00|0.00|-25.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=396.69|278.59|44.00,CPEndPosition=396.69|278.59|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=28.70,Fly=0,Position=397.86|278.63|40.00,Rotate=70.00|0.00|-10.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=397.86|278.63|44.00,CPEndPosition=397.86|278.63|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=28.80,Fly=0,Position=397.65|280.51|39.74,Rotate=70.00|10.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=397.65|280.51|43.74,CPEndPosition=397.65|280.51|43.74,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=30.00,Fly=0,Position=397.65|280.52|40.00,Rotate=70.00|10.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=397.65|280.52|44.00,CPEndPosition=397.65|280.52|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=31.62,Fly=0,Position=397.65|280.52|40.00,Rotate=0.00|0.00|40.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=397.65|280.52|44.00,CPEndPosition=397.65|280.52|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=36.53,Fly=0,Position=383.47|264.98|40.00,Rotate=0.00|0.00|100.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=383.47|264.98|44.00,CPEndPosition=383.47|264.98|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=40.00,Fly=0,Position=320.67|290.44|40.00,Rotate=0.00|0.00|100.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=320.67|290.44|44.00,CPEndPosition=320.67|290.44|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
    [Monster]<ID=3,ModelID=55165>
      [Animation]
        [KeyFrame]<KeyTime=0.00,AniLoop=1,AnimationID=101,Frequency=1.20,BeginTime=0.0000,EndTime=1.3667>
        [KeyFrame]<KeyTime=9.90,AniLoop=1,AnimationID=1,Frequency=1.20,BeginTime=0.0000,EndTime=1.6667>
        [KeyFrame]<KeyTime=11.00,AniLoop=0,AnimationID=3,Frequency=1.00,BeginTime=0.0000,EndTime=2.0333>
        [KeyFrame]<KeyTime=13.00,AniLoop=1,AnimationID=101,Frequency=1.00,BeginTime=0.0000,EndTime=1.3667>
        [KeyFrame]<KeyTime=29.80,AniLoop=0,AnimationID=301,Frequency=1.00,BeginTime=0.0000,EndTime=0.8333>
        [KeyFrame]<KeyTime=32.62,AniLoop=1,AnimationID=101,Frequency=1.20,BeginTime=0.0000,EndTime=1.3667>
      [Normal]
        [KeyFrame]<KeyTime=1.00,Fly=0,Position=331.32|343.83|40.00,Rotate=0.00|0.00|-45.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=331.32|343.83|44.00,CPEndPosition=331.32|343.83|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=4.13,Fly=0,Position=386.00|288.94|40.00,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.00|288.94|44.00,CPEndPosition=386.00|288.94|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=9.28,Fly=0,Position=386.59|278.22|40.00,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.59|278.22|44.00,CPEndPosition=386.59|278.22|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=9.90,Fly=0,Position=386.39|280.04|40.00,Rotate=85.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.39|280.04|44.00,CPEndPosition=386.39|280.04|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=10.60,Fly=0,Position=386.39|280.04|40.00,Rotate=85.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.39|280.04|44.00,CPEndPosition=386.39|280.04|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=11.00,Fly=0,Position=386.41|281.11|39.79,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.41|281.11|43.79,CPEndPosition=386.41|281.11|43.79,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=12.50,Fly=0,Position=386.41|281.11|40.00,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.41|281.11|44.00,CPEndPosition=386.41|281.11|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=14.12,Fly=0,Position=386.41|281.11|40.00,Rotate=0.00|0.00|60.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.41|281.11|44.00,CPEndPosition=386.41|281.11|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=15.45,Fly=0,Position=363.35|281.56|39.00,Rotate=0.00|0.00|120.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=363.35|281.56|43.00,CPEndPosition=363.35|281.56|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=18.96,Fly=0,Position=357.14|288.56|39.00,Rotate=0.00|0.00|120.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=357.14|288.56|43.00,CPEndPosition=357.14|288.56|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=21.00,Fly=0,Position=361.11|300.15|39.00,Rotate=0.00|0.00|-85.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=361.11|300.15|43.00,CPEndPosition=361.11|300.15|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=24.83,Fly=0,Position=393.93|287.23|39.58,Rotate=0.00|0.00|-20.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=393.93|287.23|43.58,CPEndPosition=393.93|287.23|43.58,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=29.42,Fly=0,Position=396.69|278.59|40.00,Rotate=0.00|0.00|-25.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=396.69|278.59|44.00,CPEndPosition=396.69|278.59|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=29.70,Fly=0,Position=399.34|279.19|40.00,Rotate=70.00|0.00|-10.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=399.34|279.19|44.00,CPEndPosition=399.34|279.19|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=29.80,Fly=0,Position=399.27|280.80|39.60,Rotate=70.00|10.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=399.27|280.80|43.60,CPEndPosition=399.27|280.80|43.60,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=31.00,Fly=0,Position=399.27|280.80|40.00,Rotate=70.00|10.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=399.27|280.80|44.00,CPEndPosition=399.27|280.80|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=32.62,Fly=0,Position=399.27|280.80|40.00,Rotate=0.00|0.00|40.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=399.27|280.80|44.00,CPEndPosition=399.27|280.80|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=37.53,Fly=0,Position=383.47|264.98|40.00,Rotate=0.00|0.00|100.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=383.47|264.98|44.00,CPEndPosition=383.47|264.98|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=41.00,Fly=0,Position=320.64|290.84|40.00,Rotate=0.00|0.00|100.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=320.64|290.84|44.00,CPEndPosition=320.64|290.84|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
    [Monster]<ID=4,ModelID=55166>
      [Animation]
        [KeyFrame]<KeyTime=2.00,AniLoop=1,AnimationID=101,Frequency=1.20,BeginTime=0.0000,EndTime=1.3667>
        [KeyFrame]<KeyTime=10.10,AniLoop=0,AnimationID=2,Frequency=1.20,BeginTime=0.0000,EndTime=0.0000>
        [KeyFrame]<KeyTime=11.30,AniLoop=0,AnimationID=301,Frequency=1.20,BeginTime=0.0000,EndTime=0.8333>
        [KeyFrame]<KeyTime=12.70,AniLoop=1,AnimationID=101,Frequency=1.20,BeginTime=0.0000,EndTime=1.3667>
        [KeyFrame]<KeyTime=30.80,AniLoop=0,AnimationID=301,Frequency=1.00,BeginTime=0.0000,EndTime=0.8333>
        [KeyFrame]<KeyTime=33.62,AniLoop=1,AnimationID=101,Frequency=1.20,BeginTime=0.0000,EndTime=1.3667>
      [Normal]
        [KeyFrame]<KeyTime=2.00,Fly=0,Position=331.32|343.83|40.00,Rotate=0.00|0.00|-45.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=331.32|343.83|44.00,CPEndPosition=331.32|343.83|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=5.13,Fly=0,Position=386.00|288.94|40.00,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=386.00|288.94|44.00,CPEndPosition=386.00|288.94|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=9.81,Fly=0,Position=387.18|278.00|39.41,Rotate=0.00|0.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=387.18|278.00|43.41,CPEndPosition=387.18|278.00|43.41,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=10.10,Fly=0,Position=387.79|278.11|40.00,Rotate=-100.00|-70.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=387.79|278.11|44.00,CPEndPosition=387.79|278.11|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=10.80,Fly=0,Position=387.79|278.11|40.00,Rotate=-100.00|-70.00|0.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=387.79|278.11|44.00,CPEndPosition=387.79|278.11|44.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=11.30,Fly=0,Position=387.86|278.02|39.03,Rotate=0.00|0.00|-89.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=387.86|278.02|43.03,CPEndPosition=387.86|278.02|43.03,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=12.50,Fly=0,Position=387.86|278.02|39.92,Rotate=0.00|0.00|-89.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=387.86|278.02|43.92,CPEndPosition=387.86|278.02|43.92,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=12.70,Fly=0,Position=387.86|276.85|39.80,Rotate=0.00|0.00|60.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=387.86|276.85|43.80,CPEndPosition=387.86|276.85|43.80,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=14.20,Fly=0,Position=385.81|276.38|39.00,Rotate=0.00|0.00|60.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=385.81|276.38|43.00,CPEndPosition=385.81|276.38|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=16.45,Fly=0,Position=363.35|281.56|39.00,Rotate=0.00|0.00|120.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=363.35|281.56|43.00,CPEndPosition=363.35|281.56|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=19.96,Fly=0,Position=357.14|288.56|39.00,Rotate=0.00|0.00|120.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=357.14|288.56|43.00,CPEndPosition=357.14|288.56|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=22.00,Fly=0,Position=361.11|300.15|39.00,Rotate=0.00|0.00|-85.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=361.11|300.15|43.00,CPEndPosition=361.11|300.15|43.00,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=25.83,Fly=0,Position=393.93|287.23|39.58,Rotate=0.00|0.00|-20.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=393.93|287.23|43.58,CPEndPosition=393.93|287.23|43.58,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=30.42,Fly=0,Position=403.63|273.22|40.63,Rotate=0.00|0.00|-25.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=403.63|273.22|44.63,CPEndPosition=403.63|273.22|44.63,Face=0,Auto=0,Vertical=0,FaceDirPos=0.00|-1.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=38.53,Fly=0,Position=383.47|264.98|40.00,Rotate=0.00|0.00|100.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=383.47|264.98|44.00,CPEndPosition=383.47|264.98|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
        [KeyFrame]<KeyTime=42.00,Fly=0,Position=320.47|290.50|40.00,Rotate=0.00|0.00|100.00,Scale=0.80,CPStartState=0,CPEndState=0,CPStartPosition=320.47|290.50|44.00,CPEndPosition=320.47|290.50|44.00,Face=0,Auto=0,Vertical=1,FaceDirPos=0.00|0.00|0.00,Parent=0,CPStartParent=0,CPEndParent=0,FaceTarget=0>
  [Object]
[CutScene]
