167416,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[0] elf_id= 220000001 template_id= 41771 hp= 100 level= 1 exp= 0 quality= 4 grow_attack= 2 grow_hit= 3 grow_critical= 2 grow_attackspeed= 1
167417,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[0] elf_id= 220000001 lottery_item_id= 0 lottery_counts= 0 diamond_item_id= 0 diamond_counts= 0
167418,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[1] elf_id= 220000011 template_id= 41771 hp= 100 level= 32 exp= 0 quality= 4 grow_attack= 2 grow_hit= 4 grow_critical= 1 grow_attackspeed= 1
167419,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[1] elf_id= 220000011 lottery_item_id= 0 lottery_counts= 0 diamond_item_id= 0 diamond_counts= 0
167420,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[2] elf_id= 220000003 template_id= 41771 hp= 100 level= 1 exp= 0 quality= 4 grow_attack= 3 grow_hit= 3 grow_critical= 1 grow_attackspeed= 0
167421,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[2] elf_id= 220000003 lottery_item_id= 0 lottery_counts= 0 diamond_item_id= 0 diamond_counts= 0
167422,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[3] elf_id= 220000004 template_id= 41771 hp= 100 level= 19 exp= 0 quality= 4 grow_attack= 3 grow_hit= 2 grow_critical= 2 grow_attackspeed= 0
167423,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[3] elf_id= 220000004 lottery_item_id= 0 lottery_counts= 0 diamond_item_id= 0 diamond_counts= 0
167424,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[4] elf_id= 220000005 template_id= 41771 hp= 100 level= 60 exp= 0 quality= 4 grow_attack= 2 grow_hit= 2 grow_critical= 1 grow_attackspeed= 0
167425,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[4] elf_id= 220000005 lottery_item_id= 0 lottery_counts= 0 diamond_item_id= 0 diamond_counts= 0
167426,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[6] elf_id= 220000013 template_id= 40531 hp= 50 level= 60 exp= 0 quality= 2 grow_attack= 1 grow_hit= 1 grow_critical= 0 grow_attackspeed= 1
167427,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[6] elf_id= 220000013 lottery_item_id= 0 lottery_counts= 0 diamond_item_id= 0 diamond_counts= 0
167428,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[8] elf_id= 220000015 template_id= 40531 hp= 50 level= 60 exp= 0 quality= 2 grow_attack= 1 grow_hit= 1 grow_critical= 0 grow_attackspeed= 1
167429,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[8] elf_id= 220000015 lottery_item_id= 0 lottery_counts= 0 diamond_item_id= 0 diamond_counts= 0
167430,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[9] elf_id= 220000016 template_id= 40531 hp= 50 level= 60 exp= 0 quality= 2 grow_attack= 1 grow_hit= 1 grow_critical= 0 grow_attackspeed= 1
167431,2024/03/23 21:57:01,,:200000005:Haze:9,Z:1:Aven:396:456,Elf Data loc[9] elf_id= 220000016 lottery_item_id= 0 lottery_counts= 0 diamond_item_id= 0 diamond_counts= 0
