167405,2024/03/23 21:57:01,GL,Login,0,SYS,A:-1,G:140472,F,P:200000005:Haze:60,Z:1:Aven:396:456
167406,2024/03/23 21:57:01,AL,AlchemyB,0,SYS,A:-1,G:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167407,2024/03/23 21:57:01,AL,AlchemyC,0,SYS,A:-1,G:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167408,2024/03/23 21:57:01,CSG,ColosseumGold,0,LOGIN,A:-1,G:200,F,P:200000005:Haze:60,Z:1:Aven:396:456
167414,2024/03/23 21:57:01,AIGL,AlchemyB,0,SYS,A:-1,G:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167415,2024/03/23 21:57:01,AIGL,AlchemyC,0,SYS,A:-1,G:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167432,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][1],ID:32400,UID:220000038,Q:5,I:1667123768:Sky Queen Helmet:52::0:0:0:-1:-1:-1:-1:-29076:10:0:0:0:0:0:0:0:3504:730:580:0:0:60:0:6:39:4:14:14:6:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167433,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][2],ID:32401,UID:220000039,Q:5,I:1667123769:Sky Queen Tunic:120::0:0:0:0:0:-1:-1:-29177:10:0:0:0:0:0:0:0:1080:3503:1230:0:0:60:0:0:37:10:13:11:9:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167434,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][3],ID:32402,UID:220000040,Q:5,I:1667123770:Sky Queen Belt:45::0:0:0:-1:-1:-1:-1:-29052:10:0:0:0:0:0:0:0:3505:580:730:0:0:60:0:0:45:6:5:10:9:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167435,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][4],ID:32403,UID:220000051,Q:5,I:1667123770:Sky Queen Gauntlets:75::0:0:0:-1:-1:-1:-1:-29034:10:0:0:0:0:0:0:0:980:830:3504:0:0:60:0:4:36:10:11:11:12:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167436,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][5],ID:32404,UID:220000062,Q:5,I:1667123771:Sky Queen Boots:75::0:0:0:-1:-1:-1:-1:-29028:10:0:0:0:0:0:0:0:830:980:3504:0:0:60:0:14:35:11:15:5:9:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167437,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][6],ID:32531,UID:220000065,Q:5,I:1667123852:Son of Thunder Blessing:1::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167438,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][7],ID:30424,UID:220000037,Q:5,I:1667123752:God Thunder True Katana:115::1:0:0:0:0:0:0:-28989:10:0:0:0:0:0:0:0:480:330:3502:0:0:60:0:2:38:6:13:10:8:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167439,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][11],ID:30921,UID:220000042,Q:3,I:1667123991:Ripple Necklace:1::1:-1:-1:-1:-1:-1:-1:31011:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167440,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][12],ID:30886,UID:220000066,Q:3,I:1667123980:Sadness Ring:1::1:-1:-1:-1:-1:-1:-1:31012:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167441,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][13],ID:32556,UID:220000236,Q:5,I:1667128443:Dark Heart Ring:1::0:-1:-1:-1:-1:-1:-1:-28962:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167442,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][14],ID:34441,UID:220000070,Q:5,I:1667124008:Sacred King Departure:1::0:-1:-1:-1:-1:-1:-1:20326:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167443,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[0][15],ID:35212,UID:220000056,Q:5,I:1667124038:Holy King Badge:1::0:-1:-1:-1:-1:-1:-1:20326:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167444,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[1][1],ID:40423,UID:220000225,Q:4,I:1667127869:Shadow Kitty Ears (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167445,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[1][2],ID:40419,UID:220000044,Q:4,I:1667375038:Shadow Kitty (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167446,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[1][4],ID:43388,UID:220000226,Q:4,I:1667127896:Mysterious Rocker Shades (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167447,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[1][5],ID:44659,UID:220000227,Q:4,I:1667127917:Heart of the Ocean (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167448,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[1][6],ID:40555,UID:220000228,Q:4,I:1667127938:Vengeful Seraph's Wings (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167449,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[1][7],ID:48766,UID:220000231,Q:4,I:1667127964:Red Lifesaber (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167450,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[1][8],ID:48766,UID:220000041,Q:4,I:1667375016:Red Lifesaber (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167451,2024/03/23 21:57:01,IL,Login,0,SYS,A:EQU:[5][17],ID:20196,UID:220000134,Q:3,I:1711162357:Extreme Magic Glyph:1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167452,2024/03/23 21:57:01,IL,Login,0,SYS,A:INV:[0][0],ID:30000,UID:220000072,Q:0,I:1711158516:®L©u¼y¨å§I´«¨÷:999::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167453,2024/03/23 21:57:01,IL,Login,0,SYS,A:INV:[0][3],ID:32590,UID:220000090,Q:5,I:1711162316:Chaotic Pioneer:115::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167454,2024/03/23 21:57:01,IL,Login,0,SYS,A:INV:[0][5],ID:36825,UID:220000136,Q:0,I:1711163120:Expert Pickaxe:180::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167455,2024/03/23 21:57:01,IL,Login,0,SYS,A:INV:[0][6],ID:31511,UID:220000135,Q:5,I:1711162551:Blueprint: Doomsday Crown:1::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167456,2024/03/23 21:57:01,IL,Login,0,SYS,A:BAGS:[0][1],ID:44027,UID:220000103,Q:0,I:1667124591:Mystical 13-Slot Backpack Expansion:37::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167457,2024/03/23 21:57:01,IL,Login,0,SYS,A:BAGS:[0][2],ID:44027,UID:220000113,Q:0,I:1667124592:Mystical 13-Slot Backpack Expansion:37::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167458,2024/03/23 21:57:01,IL,Login,0,SYS,A:BAGS:[0][3],ID:44027,UID:220000114,Q:0,I:1667124592:Mystical 13-Slot Backpack Expansion:37::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167459,2024/03/23 21:57:01,IL,Login,0,SYS,A:BAGS:[0][4],ID:44027,UID:220000111,Q:0,I:1667124591:Mystical 13-Slot Backpack Expansion:37::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:396:456
167533,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][1],SYS,ID:32400,UID:220000038,Q:5,I:1667123768:Sky Queen Helmet:52::0:0:0:-1:-1:-1:-1:-29076:10:0:0:0:0:0:0:0:3504:730:580:0:0:60:0:6:39:4:14:14:6:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167534,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][2],SYS,ID:32401,UID:220000039,Q:5,I:1667123769:Sky Queen Tunic:120::0:0:0:0:0:-1:-1:-29177:10:0:0:0:0:0:0:0:1080:3503:1230:0:0:60:0:0:37:10:13:11:9:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167535,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][3],SYS,ID:32402,UID:220000040,Q:5,I:1667123770:Sky Queen Belt:45::0:0:0:-1:-1:-1:-1:-29052:10:0:0:0:0:0:0:0:3505:580:730:0:0:60:0:0:45:6:5:10:9:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167536,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][4],SYS,ID:32403,UID:220000051,Q:5,I:1667123770:Sky Queen Gauntlets:75::0:0:0:-1:-1:-1:-1:-29034:10:0:0:0:0:0:0:0:980:830:3504:0:0:60:0:4:36:10:11:11:12:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167537,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][5],SYS,ID:32404,UID:220000062,Q:5,I:1667123771:Sky Queen Boots:75::0:0:0:-1:-1:-1:-1:-29028:10:0:0:0:0:0:0:0:830:980:3504:0:0:60:0:14:35:11:15:5:9:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167538,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][6],SYS,ID:32531,UID:220000065,Q:5,I:1667123852:Son of Thunder Blessing:1::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167539,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][7],SYS,ID:30424,UID:220000037,Q:5,I:1667123752:God Thunder True Katana:115::1:0:0:0:0:0:0:-28989:10:0:0:0:0:0:0:0:480:330:3502:0:0:60:0:2:38:6:13:10:8:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167540,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][11],SYS,ID:30921,UID:220000042,Q:3,I:1667123991:Ripple Necklace:1::1:-1:-1:-1:-1:-1:-1:31011:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167541,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][12],SYS,ID:30886,UID:220000066,Q:3,I:1667123980:Sadness Ring:1::1:-1:-1:-1:-1:-1:-1:31012:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167542,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][13],SYS,ID:32556,UID:220000236,Q:5,I:1667128443:Dark Heart Ring:1::0:-1:-1:-1:-1:-1:-1:-28962:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167543,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][14],SYS,ID:34441,UID:220000070,Q:5,I:1667124008:Sacred King Departure:1::0:-1:-1:-1:-1:-1:-1:20326:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167544,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[0][15],SYS,ID:35212,UID:220000056,Q:5,I:1667124038:Holy King Badge:1::0:-1:-1:-1:-1:-1:-1:20326:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167545,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[1][1],SYS,ID:40423,UID:220000225,Q:4,I:1667127869:Shadow Kitty Ears (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167546,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[1][2],SYS,ID:40419,UID:220000044,Q:4,I:1667375038:Shadow Kitty (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167547,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[1][4],SYS,ID:43388,UID:220000226,Q:4,I:1667127896:Mysterious Rocker Shades (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167548,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[1][5],SYS,ID:44659,UID:220000227,Q:4,I:1667127917:Heart of the Ocean (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167549,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[1][6],SYS,ID:40555,UID:220000228,Q:4,I:1667127938:Vengeful Seraph's Wings (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167550,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[1][7],SYS,ID:48766,UID:220000231,Q:4,I:1667127964:Red Lifesaber (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167551,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[1][8],SYS,ID:48766,UID:220000041,Q:4,I:1667375016:Red Lifesaber (Prime):1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167552,2024/03/23 21:58:06,IL,Logout,0,A:EQU:[5][17],SYS,ID:20196,UID:220000134,Q:3,I:1711162357:Extreme Magic Glyph:1::1:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167553,2024/03/23 21:58:06,IL,Logout,0,A:INV:[0][0],SYS,ID:30000,UID:220000072,Q:0,I:1711158516:®L©u¼y¨å§I´«¨÷:999::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167554,2024/03/23 21:58:06,IL,Logout,0,A:INV:[0][3],SYS,ID:32590,UID:220000090,Q:5,I:1711162316:Chaotic Pioneer:115::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167555,2024/03/23 21:58:06,IL,Logout,0,A:INV:[0][5],SYS,ID:36825,UID:220000136,Q:0,I:1711163120:Expert Pickaxe:180::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167556,2024/03/23 21:58:06,IL,Logout,0,A:INV:[0][6],SYS,ID:31511,UID:220000135,Q:5,I:1711162551:Blueprint: Doomsday Crown:1::0:-1:-1:-1:-1:-1:-1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167557,2024/03/23 21:58:06,GL,Logout,0,A:-1,SYS:-1,G:140472,F,P:200000005:Haze:60,Z:1:Aven:435:522
167558,2024/03/23 21:58:06,AL,AlchemyB,0,A:-1,SYS:-1,G:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167559,2024/03/23 21:58:06,AL,AlchemyC,0,A:-1,SYS:-1,G:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167560,2024/03/23 21:58:06,CSG,ColosseumGold,0,LOGOUT,A:-1,G:200,F,P:200000005:Haze:60,Z:1:Aven:435:522
167561,2024/03/23 21:58:06,AIGL,AlchemyB,0,A:-1,SYS:-1,G:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
167562,2024/03/23 21:58:06,AIGL,AlchemyC,0,A:-1,SYS:-1,G:0,F,P:200000005:Haze:60,Z:1:Aven:435:522
